const en = {
  "en": {
    "brand": "QuantCoin",
    "submit": "Submit",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "coins": {
      "btc": "Bitcoin",
      "bcd": "Bitcoin Diamond",
      "sbtc": "Super Bitcoin",
      "lbtc": "Lightning Bitcoin",
      "btp": "Bitcoin Platinum",
      "ltc": "Litecoin",
      "nxt": "Next",
      "dash": "Dash",
      "xmr": "Monero",
      "bch": "Bitcoin Cash",
      "eth": "Ethereum",
      "etc": "Ethereum Classic",
      "xrp": "Ripple",
      "zec": "ZCash",
      "neo": "NEO",
      "etp": "Metaverse",
      "iot": "IOTA",
      "omg": "OmiseGo",
      "eos": "EOS",
      "xlm": "Stellar",
      "doge": "Dogecoin",
      "xdn": "DigitalNote",
      "edo": "Eidoo",
      "xem": "Nem",
      "bcn": "ByteCoin",
      "avt": "AventCoin",
      "san": "Santiment",
      "maid": "MaidSafe Coin",
      "xtz": "Tezos",
      "evx": "everex",
      "vib": "Viberate",
      "rep": "Angur",
      "lkk": "Lvkke",
      "bmc": "Blackmoon Crypto",
      "btg": "Bitcoin Gold",
      "qtum": "Qtum",
      "wkc": "Wanke Coin",
      "llt": "LLToken",
      "hsr": "Hshare",
      "god": "Bitcoin GOD",
      "bcx": "BitcoinX",
      "bck": "Bitcoin King",
      "bth": "Bitcoin Hot",
      "etf": "EthereumFog",
      "btf": "Bitcoin Faith",
      "btw": "Bitcoin World",
      "bta": "Bitcoin All",
      "bpa": "Bitcoin Pizza",
      "lsk": "Lisk",
      "strat": "Stratis",
      "ae": "Aeternity",
      "btcs": "Bitcoin Stake",
      "qbtc": "Quantum Bitcoin",
      "bcs": "Bitcoin Smart",
      "sltc": "Super Litecoin",
      "emo": "Ethereum Modification",
      "lch": "Litecoin Cash",
      "btn": "Bitcoin New",
      "fbtc": "Fast Bitcoin",
      "bti": "BitcoinTi",
      "bifi": "BitcoinFile",
      "b2x": "Segwit 2X"
    },
    "concepts": {
      "btc_family": "Bitcoin Family",
      "ltc_family": "Litecoin Family",
      "eth_family": "Ethereum Family",
      "storage": "Storage",
      "dapp": "Decentralized App",
      "others": "Others"
    },
    "currencies": {
      "usd": "USD",
      "gbp": "GBP",
      "cny": "CNY",
      "jpy": "JPY",
      "eur": "EUR",
      "aud": "AUD",
      "cad": "CAD",
      "sgd": "SGD",
      "hkd": "HKD",
      "rub": "RUB",
      "krw": "KRW",
      "btc": "BTC"
    },
    "banks": {
      "icbc": "Industryand Commercial Bank of China",
      "cbc": "Construction Bank of China",
      "bc": "Bank of China",
      "bcm": "Bank of Communications",
      "abc": "Agriculture Bank of China",
      "cmb": "China Merchants Bank Ltd",
      "cmbc": "China Minsheng Banking Co., Ltd",
      "cncb": "China CITIC Bank",
      "hxb": "Hua Xia Bank Co., Ltd.",
      "cib": "Industrial Bank Co., Ltd",
      "spdb": "Shanghai Pudong Development Bank",
      "bob": "Bank of Beijing",
      "ceb": "China Everbright Bank CO.LTD",
      "sdb": "Shenzhen Development Bank",
      "pab": "Ping An Bank Co., Ltd.",
      "gdb": "Guangdong Development Bank",
      "psbc": "Postal Savings Bank of China",
      "bos": "Bank of Shanghai"
    },
    "periods": {
      "1d": "1 D",
      "30d": "30 D",
      "3m": "3 M",
      "6m": "6 M",
      "1y": "1 Y",
      "3y": "3 Y",
      "max": "Max"
    },
    "fund_sources": {
      "manage_bank_account": "Bank Account Management",
      "manage_bank_account_desc": "To facilitate the choice of bank withdrawals address",
      "manage_coin_address": "Coin Address Management",
      "manage_coin_address_desc": "To facilitate the choice of coin withdrawals address",
      "bank": "Bank",
      "account": "Bank Account",
      "label": "Label",
      "address": "Address",
      "action": "Action",
      "add": "Add",
      "remove": "Remove",
      "default": "Default"
    },
    "funds": {
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "currency_name": {
        "cny": "CNY",
        "btc": "BTC"
      },
      "deposit_cny": {
        "title": "Chinese Yuan Deposit",
        "desc": "To deposit via Bank transfer, please follow these steps:",
        "desc_item_1": "1. Submit the form to get the identification code.",
        "desc_item_2": "2. Transfer the money to exchanges bank account. Please make sure your referral code was written on the form you fill in.",
        "desc_item_3": "3. Your deposit will be confirmed as soon as the money is received.",
        "attention": "Attention: The name of your bank account must be the same as your account name on our site, otherwise your deposit may fail.",
        "from": "From",
        "to": "To",
        "deposit_name": "Your Name",
        "deposit_account": "Deposit Account",
        "add": "Add",
        "manage": "Manage",
        "amount": "Deposit Amount",
        "min_amount": "At least 10 yuan",
        "to_account": "Account",
        "to_name": "Name",
        "to_bank_name": "Bank Name",
        "opening_bank_name": "Account where created",
        "remark": "Referral Code (Transfer identification code)"
      },
      "deposit_btc": {
        "title": "BTC Deposit"
      },
      "deposit_eth": {
        "title": "ETH Deposit"
      },
      "deposit_usdt": {
        "title": "USDT Deposit"
      },
      "deposit_sxcb": {
        "title": "SXCB Deposit"
      },
      "deposit_coin": {
        "address": "Address",
        "new_address": "New Address",
        "confirm_gen_new_address": "You sure want to generate a new deposit address?",
        "open-wallet": "Please use your common wallet services, local wallet, mobile terminal or online wallet, select a payment and send.",
        "detail": "Please paste the address blow in your wallet, and fill in the amount you want to deposit, then confirm and send.",
        "scan-qr": "Scanning QR code to Pay for In the mobile terminal wallet.",
        "after_deposit": "Once you complete sending, you can check the status of your new deposit below.",
        "generate-new": "Generate new address"
      },
      "deposit_history": {
        "title": "Deposit History",
        "number": null,
        "identification": "Identification Code",
        "time": "Time",
        "txid": "Transaction ID",
        "confirmations": "Confirmations",
        "from": "From",
        "amount": "Amount",
        "state_and_action": "State/Action",
        "cancel": "cancel",
        "no_data": "There is no history data",
        "submitting": "Submitting",
        "cancelled": "Cancelled",
        "submitted": "Submitted",
        "accepted": "Accepted",
        "rejected": "Rejected",
        "checked": "Checked",
        "warning": "Warning",
        "suspect": "Suspect"
      },
      "withdraw_cny": {
        "title": "Chinese Yuan Withdraw",
        "intro": "Select the bank to cash withdrawal amount and enter the account number and complete submission.",
        "intro_2": "Your bank account and name must be consistent with the real-name authentication name.",
        "attention": "Working Hours: 9:00 - 18:00",
        "account_name": "Account Name",
        "withdraw_address": "Withdraw Address",
        "balance": "Balance",
        "withdraw_amount": "Withdraw Amount",
        "manage_withdraw": "Manage Withdraw",
        "fee_explain": "About Fee",
        "min": "At least",
        "withdraw_all": "Withdraw all"
      },
      "withdraw_btc": {
        "title": "BTC Withdraw"
      },
      "withdraw_eth": {
        "title": "ETH Withdraw"
      },
      "withdraw_usdt": {
        "title": "USDT Withdraw"
      },
      "withdraw_sxcb": {
        "title": "SXCB Withdraw"
      },
      "withdraw_coin": {
        "intro": "Please fill in the address and amount, then submit the form. It will be confirmed in 10 minutes",
        "label": "Label",
        "balance": "Balance",
        "amount": "Amount",
        "manage_withdraw": "Manage Address",
        "min": "At least",
        "withdraw_all": "Withdraw all",
        "fee_explain": "About Fee"
      },
      "withdraw_history": {
        "title": "Withdraw History",
        "number": "Number",
        "withdraw_time": "Time",
        "withdraw_account": "Withdraw Account",
        "withdraw_address": "Address",
        "withdraw_amount": "Amount",
        "actual_amount": "Actual Amount",
        "fee": "Fee",
        "miner_fee": "Fee",
        "state_and_action": "State/Action",
        "cancel": "Cancel",
        "no_data": "There is no history data",
        "submitting": "Submitting",
        "submitted": "Submitted",
        "rejected": "Rejected",
        "accepted": "Accepted",
        "suspect": "Suspect",
        "processing": "Processing",
        "coin_ready": "Coin Ready",
        "coin_done": "Coin Done",
        "done": "Done",
        "almost_done": "Almost Done",
        "canceled": "Canceld",
        "failed": "Failed"
      }
    },
    "auth": {
      "email": "Verify Email",
      "phone": "Verify Cell Phone",
      "google": "Google Auth",
      "send_email": "Send Email",
      "real_name": "Verify Real Name",
      "please_active_two_factor": "Please set mobile number or google authenticator first.",
      "submit": "Submit",
      "otp_placeholder": "6-digit code",
      "google_app": "Google Authenticator",
      "sms": "SMS Verification Messages",
      "send_code": "Send Code",
      "send_code_alt": "Resend in COUNT seconds",
      "hints": {
        "app": "Google Authenticator will re-generate a new password every thirty seconds, please input timely.",
        "sms": "Well send a text message to you phone with verify code."
      },
      "level": {
        "level_1": "Level 1",
        "level_2": "Level 2",
        "level_3": "Level 3",
        "level_4": "Level 4"
      },
      "bank_account": "Bank Account Authentication",
      "double_channel": "Double Channel Authentication",
      "phone_ps": "Use your ID-identified mobile phone for authentication",
      "bank_account_ps": "KRW withdrawal bank account authentication",
      "double_channel_ps": "Use Kakaopay authentication for safe transaction"
    },
    "markets": {
      "market_list": {
        "all": "All Market",
        "cny": "CNY Market",
        "btc": "BTC Market",
        "eth": "ETH Market",
        "usdt": "USDT Market",
        "sxcb": "SXCB Market"
      }
    },
    "sort": {
      "default": "Default",
      "market_cap": "Market Cap",
      "last": "Price",
      "change_1d_pct": "Price Change In Percent (24h)",
      "code": "Code",
      "turnover": "Turnover"
    },
    "nav": {
      "home": "Home",
      "transaction": "Market",
      "please": "Please",
      "login": "login",
      "or": "or",
      "register": "register",
      "wallet": "Funds",
      "announcement": "Announcements",
      "qa": "FAQ",
      "settings": "Settings",
      "member_center": "My Account",
      "exit": "Exit",
      "message": "Message"
    },
    "member_center": {
      "total_assets": "Total Assets",
      "change_password": "Change Password",
      "login_record": "Login Record (Last 5)",
      "login_time": "Login Time",
      "ip_adress": "IP Address",
      "login_location": "Login Location",
      "have_questions_to_contact_us": "If any suspicious login show up, please contact us immediately.",
      "customer_service_record": "Tickets",
      "view_the_end_service_list": "Closed Tickets",
      "show_more": "Show More",
      "new_questions": "New Ticket",
      "recommended_statistics": "Referrals",
      "date": "Date",
      "number_of_users": "Users",
      "new_user": "New Users",
      "page_browsing": "Page Views",
      "bounce_rate": "Bounce Rate",
      "recommended_users": "Registered Referrals",
      "account": "Account",
      "browser": "Browser",
      "register_time": "Register Time",
      "activated": "Activated",
      "yes": "Yes",
      "no": "No",
      "no_record": "No Record",
      "tier_1": "Tier 1: Email Verification",
      "korean_user_use_twice_verification": "Tier 2: Cell Phone Verification",
      "completion_of_real_name_authentication": "Tier 3: Real Name Verification",
      "api": "API",
      "email_sent_message": "Mail is sent, please go to your mailbox to activate your account.",
      "1001_hint": "Please verify your email",
      "1002_hint": "Please verify your Cell Phone",
      "1003_hint": "Please real name authentication",
    },
    "validate_identity": {
      "real_name_authentication": "Real Name Verification",
      "surname": "Surname/Given Name",
      "name": "Family Name",
      "valid_id_card": "ID Card Number",
      "positive_identity_card_photo": "ID Card Front",
      "only_support_jpg_photo": "Make sure the content of the photo is complete and clearly visible, only JPG format acceptable.",
      "id_card_back_photo": "ID Card Back",
      "utilities_credit_card_bills": "Proof Of Residence",
      "three_months_bill": "Proof of residence document must contain name, address and be dated less than 3 months ago.",
      "submissions": "Submit",
      "using_true_identity": "Verify using your real identity, and your personal information won't be disclosed to others.",
      "held_id_card": "Upload a photo with your face and your ID card inside. Only JPG format accepted.",
      "example": "Example",
      "click_upload": "Click To Upload",
      "information_upload_success": "Real-name authentication information upload success",
      "please_upload_file": "Please upload the file"
    },
    "validate_sms": {
      "binding_cell_phone_authentication": "Verify Your Cell Phone",
      "send_identify_code": "Send Code",
      "confirm": "Submit",
      "verification_code": "Verification Code",
      "use_right_code": "Please use the correct national area code"
    },
    "browser": {
      "chrome": "Chrome",
      "firefox": "Firefox",
      "opera": "Opera",
      "safari": "Safari",
      "netscape": "Netscape",
      "ie": "IE"
    },
    "withdraw_currency": {
      "total_assets": "Total Assets",
      "frozen_assets": "Frozen assets",
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "withdraw_currency_address": "Withdraw Currency Address",
      "Amount_to_withdraw": "Amount to withdraw",
      "google_validate": "Google Validate",
      "withdraw_all": "Withdraw All",
      "tariff_description": "Tariff description",
      "reminder": "Reminder",
      "min_currency": "Minimum amount of currency：0.001。",
      "confirm_apply_for_success": "After the request is successful, please go to the mailbox to click the link to confirm the request, and you can track the status of the Recharge and historical records page.",
      "make_sure_safe": "Be sure to make sure that computers and browsers are safe to prevent information from being tampered or leaked.",
      "withdraw_currency_record": "Withdraw Currency Record",
      "number": "Number",
      "withdraw_time": "Withdraw Time",
      "withdraw_address": "Withdraw Address",
      "actual_account": "Actual Account",
      "absenteeism_expenses": "Absenteeism expenses",
      "statu_and_operation": "statu / operation",
      "available_balance": "Available balance",
      "remaining_withdraw": "Remaining withdraw amount of money",
      "minimum_withdraw_amount_of_money": "Minimum withdraw amount of money",
      "remark_label": "Remark",
      "use_a_new_address": "Use a new address",
      "sms": "SMS",
      "send_identify_code": "Send Identify Code",
      "set_as_default": "Set As Default",
      "delete": "Delete",
      "cancel": "Cancel",
      "resend": "Resend",
      "temporarily_can_not_withdraw": "temporarily Can Not Withdraw",
      "canceled": "Canceled",
      "submitting": "Submitting",
      "submitted": "Submitted",
      "accepted": "Accepted",
      "suspect": "Suspect",
      "rejected": "Rejected",
      "processing": "Processing",
      "almost_done": "Almost Done",
      "done": "Done",
      "failed": "Failed",
      "node_audited": "Node Audited"
    },
    "deposit_currency": {
      "deposit_address": "Address",
      "copy_address": "Copy Address",
      "use_wallet_service": "Please use your commonly used wallet service, local purse, online wallet, or mobile wallet, choose to pay or send.",
      "font_descripe": "In the payment or payment of your wallet, copy the following special currency address which is specially recharged for you, fill in the amount you want to recharge to the account in the amount, and don't forget to pay a certain ore fee to ensure that the transaction is confirmed by the whole network as soon as possible. You can also scan the two-dimensional code in the mobile end purse to pay. You can recharge the special currency address and the two-dimensional code.",
      "operation_done": "After the above operation is done, click send payment, the transaction will be broadcast to the whole network, so you can see the status of the transaction. When the transaction reaches the 1 confirmation of the whole network (about 10 to 60 minutes), the system will automatically recharge to the account. You can inquire in the disclosure of the assets.",
      "deposit_record": "Deposit Record",
      "deposit_date": "Deposit Date",
      "trading_hash": "Trading Hash",
      "recharge_amount": "Recharge Amount",
      "confirmation_number": "Confirmation Number",
      "identifying_code": "Identifying Code",
      "temporarily_unable_deposit": "Temporarily unable to deposit"
    },
    "title": {
      "member_center": "My Account",
      "validate_email": "Validate Email",
      "validate_google": "Validate Google",
      "validate_identity": "Validate Identity",
      "validate_sms": "Validate SMS",
      "currency_withdraw": "Currency withdraw"
    },
    "prompt": {
      "email_not_certified": "Email is not verified.",
      "phone_not_certified": "Phone is unverified",
      "google_not_certified": "Google Auth not bound",
      "not_certified_prompt": "Help us keeping bad guys out of your account by using both your phone",
      "go_validate": "Do Validation"
    },
    "placeholder": {
      "cell_phone_number": "Cell Phone Number",
      "identify_code": "Identify Code"
    },
    "validate_google": {
      "download_google_verified_app": "Download Google Authenticator App",
      "scan_qrcode_and_enter_code": "Scan QR code and enter code",
      "download_authenticator_at_store": "Download Google Authenticator in AppStore or Google Play",
      "next": "Next",
      "using": "Using",
      "google_to_verify_app": "Google Authenticator",
      "scan_qrcode": "to scan QR code",
      "cant_scan_enter_keys": "If scaning doesn't work, please manually enter the 16 character key into Google Authenticator",
      "refresh_qrcode": "Refresh qrcode",
      "prve": "Back",
      "login_password": "Login Password",
      "google_verification_code": "Code Displayed in Google Authenticator",
      "google_verification": "Verify",
      "app_already_installed": "APP already installed"
    },
    "hint": {
      "confirm": "OK",
      "generating_address": "Generating Deposit Address",
      "completion": "Completion",
      "server_exception": "Server Exception"
    },
    "api_server": {
      "validate_google": {
        "error_1002": "Password incorrect",
        "error_1001": "google authentication code incorrect",
        "success_200": "Google Authentication Success"
      },
      "validate_identity": {
        "success_200": "Photo Update Successfully",
        "error_1001": "Photo Update Failure"
      },
      "member_center": {
        "success_200": "Email has been sent, please check it",
        "error_1001": "Token errors, please Reconfirm"
      },
      "withdraw_currency": {
        "set_fund_source_200": "The fund source is set as default",
        "set_fund_source_1001" : "The fund source is set default failed",
        "delete_fund_source_200": "Fund source deleted",
        "delete_fund_source_1001": "Fund source delete failed",
        "send_phone_error_1001": "Send too fast, please wait for one minute",
        "Withdraw_canceled_200": "Withdraw request canceled",
        "Withdraw_canceled_1001": "Withdraw request can not cancel",
        "create_withdraw_200": "An confirm email has been sent to your mailbox",
        "create_withdraw_1001": "Please give an valid currency param",
        "create_withdraw_1002": "Two factor authentication failed",
        "create_withdraw_1003": "The withdrawal requests can not be more than",
        "create_withdraw_1004": "The withdrawal amount is above the daily limit",
        "create_withdraw_1005": "Invalid fund source",
        "create_withdraw_1006": "System error",
      },
      "validate_sms": {
        "send_code_1001": "Phone number is invalid",
        "auth_sms_200": "Verify code wrong!Please re-enter",
        "auth_sms_1001": "Verify Failed",
      }
    },
    "footer": {
      "introduction": "Authoritative and transparent digital asset trading platform",
      "copyright": "©2017-2018 hotex.com Copyright",
      "support": "Support",
      "api": "API",
      "help": "Help",
      "announcements": "Announcements",
      "service": "Service",
      "application": "Apply To List",
      "rate_details": "Fees",
      "about": "About",
      "about_us": "About Us",
      "user_agreement": "User Agreement",
      "privacy_policy": "Privacy Policy",
      "contact_us": "Contact Us"
    }
  }
}
export default en
