const en = {
  "en": {
    "brand": "HotEx",
    "submit": "Submit",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "slogen": "HotEx - Rapid, Robust Blockchain Assets Trading Platform",
    'currency': 'Currency',
    'time': 'time',
    "reply": "Reply",
    "week": 'wk',
    "auth": {
      "email": "Verify Email",
      "phone": "Verify Cell Phone",
      "google": "Google Auth",
      "send_email": "Send Email",
      "real_name": "Verify Real Name",
      "please_active_two_factor": "Please set mobile number or google authenticator first.",
      "submit": "Submit",
      "otp_placeholder": "6-digit code",
      "google_app": "Google Authenticator",
      "sms": "SMS Verification Messages",
      "send_code": "Send Code",
      "send_code_alt": "Resend in COUNT seconds",
      "bank_account": "Bank Account Authentication",
      "double_channel": "Double Channel Authentication",
      "phone_ps": "Use your ID-identified mobile phone for authentication",
      "hints": {
        "app": "Google Authenticator will re-generate a new password every thirty seconds, please input timely.",
        "sms": "Well send a text message to you phone with verification code."
      },
    },
    "nav": {
      "home": "Home",
      "transaction": "Market",
      "please": "Please",
      "login": "Login",
      "or": "or",
      "register": "Register",
      "wallet": "Funds",
      "announcement": "Announcements",
      "qa": "FAQ",
      "settings": "Settings",
      "my_account": "My Account",
      "exit": "Exit",
      "message": "Message"
    },
    "my_account": {
      "copy": "Copy",
      "total_assets": "Total Assets",
      "change_password": "Change Password",
      "login_record": "Login Record (Last 5)",
      "login_time": "Register Time",
      "ip_adress": "IP Address",
      "login_location": "Login Location",
      "have_questions_to_contact_us": "If any suspicious login show up, please contact us immediately.",
      "customer_service_record": "Tickets",
      "view_the_end_service_list": "Closed Tickets",
      "show_more": "Show More",
      "new_questions": "New Ticket",
      "recommended_statistics": "Referrals",
      "date": "Date",
      "number_of_users": "Users",
      "new_user": "New Users",
      "page_browsing": "Page Views",
      "bounce_rate": "Bounce Rate",
      "recommended_users": "Registered Referrals",
      "account": "Account",
      "browser": "Browser",
      "register_time": "Register Time",
      "activated": "Activated",
      "yes": "Yes",
      "no": "No",
      "no_record": "No Records",
      "tier_1": "Tier 1: Email Verification",
      "korean_user_use_twice_verification": "Tier 2: Cell Phone Verification",
      "completion_of_real_name_authentication": "Tier 3: Real Name Verification",
      "api": "API",
      "email_sent_message": "Mail is sent, please go to your mailbox to activate your account.",
      "1001_hint": "Please verify your email",
      "1002_hint": "Please do Google validation or Cell Phone validation",
      "1003_hint": "Please real name authentication",
      "1004_hint": "Please do Google validation",
      "200_hint": "Email Verified!",
      "verifying": "verifying",
      "success_200": "Email has been sent, please check it",
      "error_1001": "Token errors, please Reconfirm",
      "referrals_title": "Inviting new users with your QR code or link to get commission discounts",
      "recommended_links": "Referral Link",
      "effective_recommended": "My Valid Referrals",
      "my_trade_discount": "My Commission Discount",
      "use_platform_currency": "Use platform currency to pay transaction fees"
    },
    "validate_identity": {
      "uploading_photos": "Uploading Photos",
      "real_name_authentication": "Real Name Verification",
      "surname": "Surname/Given Name",
      "name": "Family Name",
      "valid_id_card": "ID Card Number",
      "positive_identity_card_photo": "ID Card Front",
      "only_support_jpg_photo": "Make sure the content of the photo is complete and clearly visible, only JPG format acceptable.",
      "id_card_back_photo": "ID Card Back",
      "utilities_credit_card_bills": "Proof Of Residence",
      "three_months_bill": "Proof of residence document must contain name, address and be dated less than 3 months ago.",
      "submissions": "Submit",
      "using_true_identity": "Verify using your real identity, and your personal information won't be disclosed to others.",
      "held_id_card": "Upload a photo with your face and your ID card inside. Only JPG format accepted.",
      "example": "Example",
      "click_upload": "Click To Upload",
      "information_upload_success": "Real-name authentication information upload success",
      "please_upload_file": "Please upload the file",
      "img_to_big": "Upload pictures are not allowed to exceed "
    },
    "validate_sms": {
      "binding_cell_phone_authentication": "Verify Your Cell Phone",
      "send_identify_code": "Send Code",
      "confirm": "Submit",
      "verification_code": "Verification Code",
      "use_right_code": "Please use the correct national area code",
      "google_verification_code": "Google Verification Code"
    },
    "browser": {
      "chrome": "Chrome",
      "firefox": "Firefox",
      "opera": "Opera",
      "safari": "Safari",
      "netscape": "Netscape",
      "ie": "IE"
    },
    "withdraw_currency": {
      "cancel_withdraw": "Pending Withdrawal",
      "total_assets": "Total Assets",
      "frozen_assets": "Frozen Assets",
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "withdraw_currency_address": "Withdraw Currency Address",
      "Amount_to_withdraw": "Amount to withdraw",
      "google_validate": "Google Validate",
      "withdraw_all": "Withdraw All",
      "reminder": "Guide",
      "min_currency": "Do not tell other people your mobile phone verification code or Google verification code",
      "confirm_apply_for_success": "After the withdrawal request is successful, please go to the email and click the link to confirm the withdrawal request. You can track the status on the withdrawal history page.",
      "make_sure_safe": "Make sure your computer and browser is secure, to prevent information from being tampered with or leaked.",
      "withdraw_currency_record": "Withdraw Currency Record",
      "do_not_response": "Please double check that the address is correct. If you the address is incorrect, or you lose the control of the target wallet, when the transaction is finished, you take the loss on your own, and we do not compensate for it.",
      "number": "ID",
      "withdraw_time": "Withdraw Time",
      "withdraw_address": "Withdraw Address",
      "actual_account": "Actual Amount",
      "absenteeism_expenses": "Fee",
      "statu_and_operation": "Status / Operation",
      "available_balance": "Available Balance",
      "remaining_withdraw": "Remaining Quota Of Daily Withdraw",
      "minimum_withdraw_amount_of_money": "Minimum Withdraw Amount",
      "remark_label": "Remark",
      "use_a_new_address": "Use a new address",
      "sms": "SMS",
      "send_identify_code": "Send Code",
      "set_as_default": "Set As Default",
      "delete": "Delete",
      "cancel": "Cancel",
      "resend": "Resend",
      "temporarily_can_not_withdraw": "temporarily Can Not Withdraw",
      "canceled": "Canceled",
      "submitting": "Submitting",
      "submitted": "Submitted",
      "confirming": "Confirming",
      "accepted": "Accepted",
      "suspect": "Suspicious",
      "rejected": "Rejected",
      "processing": "Processing",
      "almost_done": "Almost Done",
      "done": "Done",
      "failed": "Failed",
      "email_expired": "Email Expired",
      "node_audited": "Node Audited",
      "transferred": "Accepted",
      "google": "Google ",
      "sms": "SMS ",
      "poundage": "Fee",
      "withdraw_confirm_success": "Withdraw confirm is completed",
      "withdraw_confirm_error": "The link is expired or invalid",
    },
    "deposit_currency": {
      "deposit_address": "Address",
      "copy_address": "Copy Address",
      "use_wallet_service": "In your frequently used wallet (online wallet or mobile wallet), choose to pay or send.",
      "font_descripe": "In the payment of your wallet, copy the above address, which is only for you, fill in the amount you want to deposit to the account in the amount field, and don't forget to pay a certain fee to ensure that the transaction will be confirmed by the whole network as soon as possible. You can also scan the QR code in the mobile wallet to pay. You can deposit with either the special address or the QR code.",
      "operation_done": "After the above operation is done, click \"Send Payment\", the transaction will be broadcast to the whole network, so you can see the status of the transaction. When the transaction reaches the 1 confirmation of the whole network (about 10 to 60 minutes), the amount will automatically credit to your account.",
      "deposit_record": "Deposit Record",
      "deposit_date": "Date Time",
      "trading_hash": "Tx ID",
      "recharge_amount": "Deposit Amount",
      "confirmation_number": "Confirmation Number",
      "identifying_code": "Verification Code",
      "temporarily_unable_deposit": "Temporarily unable to deposit",
      "warn1": "Warning! Only transfer COIN to this address. Transfer other coins to this address will result in lost of your coins.",
      "copy_success": "Copied!",
      "confirm_num_descirbe": "After the completion of the above operation, click send payment, this transaction will be broadcast to the whole network, you can see the state of this transaction, when the transaction reaches ",
      "confirm_num": "the NUM confirmation of the whole network",
      "about_time": "(about 10 to 60 minutes), the system will automatically be recharged to the account. You can query it in",
      "in_query": "",
      "form_account": " Transfer History"
    },
    "market_maker" :{
      "current_market": "Current Market Making Currency",
      "preferential_describe": "The market maker can obtain concessions such as commissions and other preferential",
      "market_maker_program_access": "Market Maker Program Access",
      "apply_for_market_making": "Apply For Market Making",
      "Yesterday_deal": "Yesterday's Deal",
      "Volume_of_yesterday": "Volume Of Yesterday",
      "Yesterday_fee_income": "Yesterday's Fee Income",
      "cumulative_fee_income": "Cumulative Fee Income"
    },
    "market_apply": {
      "market_maker_apply": "Market Maker Apply",
      "become_market_maker": "Become a HotEx market maker and enjoy more quality services",
      "zero_transaction_cost": "Zero Transaction Cost",
      "free_fee": "The transaction fee of the market maker is free, and the fee generated by the user in the transaction is also attributed to the market maker",
      "exclusive_customer_service": "Exclusive Customer Service",
      "one_to_one_customer": "One to one customer service can guarantee quick solution to problems in the use of platforms",
      "custom_activity": "Custom Activity",
      "network_promotion": "We can customize targeted network promotion according to the needs of market makers.",
      "read_and_agree": "I have read and agree",
      "authentication_protocol": "Market Maker Tuthentication Protocol",
      "immediate_apply": "Immediate Apply"
    },
    "title": {
      "forgot_password": "Forgot Password",
      "form_withdraw_cancel": "Pending Withdraw",
      "my_account": "My Account",
      "validate_email": "Validate Email",
      "validate_google": "Validate Google",
      "validate_identity": "Validate Identity",
      "validate_sms": "Validate SMS",
      "currency_withdraw": "Withdraw Currency",
      "currency_deposit": "Deposit Currency",
      "homepage": "Homepage",
      "referral": "Referral",
      "markets": "Markets",
      "404": "404 Not Found",
      "502": "502 Bad Gateway",
      "422": "422 Unprocessable Entity",
      "500": "500 Internal Server Error",
      "form_order": "Order History",
      "form_trade": "Trade History",
      "form_registered_referral": "Registered Referrals",
      "form_referral": "Referrals",
      "form_news": "My Messages",
      "form_account": "Transfer History",
      "form_withdraw": "Withdraw History",
      "form_deposit": "Deposit History",
      "api": "Api",
      "api_new": "New Key",
      "api_edit": "Edit Key",
      "ticket": "Ticket",
      "ticket_open": "Open Tickets",
      "ticket_closed": "Closed Tickets",
      "ticket_new": "New Ticket",
      "market_maker": "Market Marker",
      "market_apply": "Market Apply",
      "login": "Login",
      "register": "Register",
      "change_password": "Change Password"
    },
    "prompt": {
      "email_not_certified": "Email is not verified.",
      "not_certified": "Phone or Google is unverified",
      "google_not_certified": "Google Auth not bound",
      "phone_not_certified": "Phone Auth not bound",
      "not_certified_prompt": "Help us keeping bad guys out of your account by using both your phone",
      "go_validate": "Do Validation",
      "log_and_operate": "Please login first!"
    },
    "placeholder": {
      "cell_phone_number": "Cell Phone Number",
      "identify_code": "Identify Code"
    },
    "validate_google": {
      "download_google_verified_app": "Download Google Authenticator App",
      "scan_qrcode_and_enter_code": "Scan QR code and enter code",
      "download_authenticator_at_store": "Download Google Authenticator in AppStore or Google Play",
      "next": "Next",
      "using": "Using",
      "google_to_verify_app": "Google Authenticator",
      "scan_qrcode": "to scan QR code",
      "cant_scan_enter_keys": "If scaning doesn't work, please manually enter the 16 character key into Google Authenticator",
      "refresh_qrcode": "Refresh qrcode",
      "prve": "Back",
      "login_password": "Login Password",
      "google_verification_code": "Code Displayed in Google Authenticator",
      "google_verification": "Verify",
      "app_already_installed": "APP already installed",
    },
    "markets":{
      "volume": "Volume",
      "coinAndVolume": "Pair/Vol",
      "newPrice": "Price",
      "change": "Change",
      "quotes": "Quotes",
      "trade": "Trade",
      "pending": "Pending Orders",
      "favorite": "Favorite",
      "volume24": "Vol",
      "high": "High",
      "low": "Low",
      "candle": "Candle",
      "depth": "Depth",
      "history": "Trade History",
      "myHistory": "My Trade History",
      "price": "Price",
      "volume": "Vol",
      "amount": "Amount",
      "time": "Time",
      "buy": "Buy",
      "sell": "Sell",
      "extra": "Available",
      "maxAmount": "Max",
      "total": "Total",
      "trade_success": "Success",
      "trade_fail": "Fail",
      "pair": "Pair",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "ok": "OK",
      "dialog": {
        "buy": " to Bid",
        "sell": " to Ask"
      }
    },
    'orders': {
      "all": "All",
      "buy": "Buy",
      "sell": "Sell",
      "cancel_all": "Cancel All",
      "price": "Price",
      "volume": "Volume",
      "ordered": "Filled",
      "bid": "Buy",
      "ask": "Sell",
      "cancel": "Cancel",
      "tip": "Please login to proceed.",
      "login": "Login",
      "register": "Register",
      'dialog': {
        'cancel': "Do you want to cancel this order?",
        'cancel_all': "Do you want to cancel ALL orders?"
      }
    },
    'exchange': {
      'header': {
        'last_price': 'Last Price',
        'change_24': 'Change 24h',
        'high_price': 'High(24h)',
        'low_price': 'Low(24h)'
      },
      'find': 'Find',
      'trades': {
        'time': 'Time',
        'price': 'Price',
        'volume': 'Volume'
      },
      'unlogin': {
        'please': 'Please',
        'or': 'or',
        'operate': 'for operation',
        'login': 'Login',
        'register': 'Register'
      },
      'success': "Success",
      'fail': "Fail",
      'setting': 'Profile',
      'history': 'History',
      'signout': 'Sign Out',
      'coin': 'Coin',
      'total': 'Amount',
      'freeze': 'Freezon',
      'allAccount': 'View All',
      'tradeTitle': 'Order Book',
      'volume': 'Volume',
      'sell': 'Sell ',
      'buy': 'Buy ',
      'marketClose':'Market Paused',
      'priceWarn': 'Price deviates too much!',
      "candle": "Candle Sticks",
      "depth": "Depth",
      "grand": 'Grand Total',
      "maker": 'Market Maker',
      "maker_24h": 'Vol(24h)',
      "platform_use":'Using ',
      "platform_use_no":'Not using ',
      "platform_pay": " for fees",
      "toSet": "Set",
      'myorder': {
        'pending': 'Pending Orders',
        'history': 'History Orders',
        'filling': 'Filled Orders',
        'buy': 'Buy',
        'sell': 'Sell',
        'all': 'All',
        'cancel_one': 'Cancel',
        'cancel_all': "Cancel All",
        'last3': 'Last 3 Days',
        'last7': 'last 7 Days',
        'more': 'More',
        'time': 'Time',
        'market': 'Market',
        'type': 'Side',
        'price': 'Price',
        'volume': 'Volume',
        'percent': 'FIlling Rate',
        'traded': 'Amount',
        'status': 'Status',
        'noData': 'You have no pending orders.',
        'bid': 'Bid',
        'ask': 'Ask',
        'done': "DONE",
        'wait': 'WAIT',
        'cancel': 'CANCEL'
      }
    },
    "hint": {
      "confirm": "OK",
      "no": "No",
      "go_tickets": "Server error occurred. Do you want to tell us?",
      "yes": "Yes",
      "generating_address": "We are generating deposit address, please wait a few seconds.",
      "completion": "Completion",
      "server_exception": "Server Exception"
    },
    "api_server": {
      "validate_google": {
        "error_1002": "Password incorrect, please check it",
        "error_1001": "The google authentication code you enter are incorrect, please check it",
        "error_1003": "Sms code incorrect, please check it",
        "success_200": "Google Authentication bound successfully!"
      },
      "validate_identity": {
        "success_200": "Uploading Photo Succeed.",
        "error_1001": "Uploading Photo Failed."
      },
      "my_account": {
        "success_200": "Email has been sent, please check it",
        "error_1001": "An confirm email has been sent to your mailbox",
        "error_1002": "Already Activated"
      },
      "withdraw_currency": {
        "set_fund_source_200": "The currency address is set as default.",
        "set_fund_source_1001" : "Failed to set the currency address as default.",
        "delete_fund_source_200": "Currency address deleted",
        "delete_fund_source_1001": "Currency address delete failed",
        "send_phone_error_1001": "Send too fast, please wait for one minute",
        "Withdraw_canceled_200": "Cancel success",
        "Withdraw_canceled_1001": "Cancel falied",
        "create_withdraw_200": "An confirmation email has been sent to your mailbox",
        "create_withdraw_1001": "Please give an valid currency parameter.",
        "create_withdraw_1002": "Authentication Failed",
        "create_withdraw_1003": "The withdrawal requests can not be more than",
        "create_withdraw_1004": "The withdrawal amount exceeds the daily limit",
        "create_withdraw_1005": "Invalid Currency Address.",
        "create_withdraw_1006": "System error",
        "create_withdraw_1007": "Account balance is insufficient",
        "create_withdraw_1008": "Amount cannot be empty",
        "create_withdraw_1009": "Verification code error",
        "create_withdraw_1010": "Assets account not created",
        "create_withdraw_1011": "Amount not enough to pay fee"
      },
      "validate_sms": {
        "send_code_1002": "Phone number is invalid",
        "send_code_1001": "Send too fast, please wait for one minute",
        "auth_sms_200": "SMS verificaiton succeed.",
        "auth_sms_1001": "Verification Failed",
        "auth_sms_1002": "The Google verification code is incorrect",
      },
      "homepage": {
        "error_1003":  "Incorrect Email or password, please try again",
        "error_1002": "Captcha error",
        "error_1001": "Too many failed login attempts, locked 3 minutes"
      },
      "signup": {
        "error_1001":  "Account is locked",
        "error_1002": "Captcha error",
        "error_1003": "Email has already been taken",
        "success_200": "Registration succeed. Find the Email to activate your account"
      },
      "ticket": {
        "success_200": 'Create Success',
        "success_201": 'Close off success',
        "success_203": 'Urge ticket success',
        "error_1001": "Ticket has been closed",
        "error_1002": "Comment Failed",
        "error_1003": "Failed to close ticket",
        "error_1004": "Create Failed",
        "error_1005": "When there is a new reply, no further reminders can be sent within 60 minutes",
      },
      "change_password": {
        "success_200": 'Change Success',
        "error_1001": "Captcha error",
        "error_1002": "The original password you entered is incorrect",
        "error_1003": "The new password you entered can not the same as the old one",
        "error_1004": "Account password updated failed"
      },
      "send_eamil": {
        'success_200': 'Send a success, please check the mailbox and fill in the verification code',
        'error_1001': 'User no exist',
        'error_1002': 'Email sending frequently, please try again later',
        'error_1003': 'Captcha error'
      },
      "validate_email": {
        'error_1001': "miss params",
        'error_1002': "Verification code error",
        'error_1003': "Failed to verify Email, please retry."
      },
      "forgot_password": {
        'error_1001': "Password format error.",
        'success_200': "Reset password successfully.",
      }
    },
    "footer": {
      "introduction": "Rapid, Robust Blockchain Assets Trading Platform",
      "copyright": "©2017-2018 hotex.com",
      "support": "Support",
      "api": "API",
      "help": "Help",
      "announcements": "Announcements",
      "service": "Service",
      "application": "Apply To List",
      "rate_details": "Commission",
      "about": "About",
      "about_us": "About Us",
      "user_agreement": "User Agreement",
      "privacy_policy": "Privacy Policy",
      "contact_us": "Contact Us"
    },
    "side_slip_menu": {
      "consulting_center": "Consulting Center",
      "asset_management": "Funds",
      "announcement": "Announcements",
      "news": "News",
      "my_account": "My Account",
      "language": "Language",
      "desktop_end": "Switch To PC"
    },
    "homepage": {
      "coming_soon": "Stay Tuned!",
      "banner_describe1": "High Quality Block Chain Assets",
      "banner_describe2": "Subtitle you Want to ",
      "login": "Login",
      "free_registration": "Register",
      "enter_the_mailbox": "Email",
      "enter_the_password": "Password",
      "forget_the_password": "Forgot Password?",
      "welcome_to_use": "Welcome",
      "discount": " Discount",
      "discounts_of_transaction_costs": "Commission Discount",
      "total_asset_estimation": "Equivalent Equity",
      "withdraw": "Withdraw",
      "deposit": "Deposit",
      "trading_area": "Market",
      "search": "Search",
      "trading_platform": "Authoritative and transparent digital asset trading platform",
      "contact_us": "Contact Us",
      "exchange_rate_details": "Commission",
      "apply_to_list": "Apply To List",
      "privacy_clause": "Privacy",
      "transaction_describe": "Risk Tip: Investing on blockchain assets is always with high risk. Blockchain asset is the asset that has very big volatility. The price of some assets can change greatly, sometimes greater than 10% of the intital price of the day. Only take the risk that you can afford!",
      "currency": "Pair",
      "price_trend": "Price Trend",
      "no_matching_currency": "No Matching Pairs",
      "price": "Price",
      "volume": "Volume",
      "turnover": "Turnover",
      "day_highs_and_lows": "24h Change %",
      "my_optional": "Favorite",
      "off": "Off",
      "api_interface": "API Interface",
      "introduce_1": "Please send mail to support@hotex.com to contact us",
      "introduce_2": "We provide safe, reliable and fast API for developers.",
      "introduce_3": "A highly competitive commission rate, participating in referral incentive program could also get commission discount.",
      "introduce_4": "Want token be listed on hotex.com? Please click the link to the new page to provide the details of your token.",
      "introduce_5": "HotEx collection, processing and storage of personal data, which you have obtained by using our service, or with your consent, we will be cautious to your personal privacy.",
      "introduce_6": "Team members from securities, futures, forex, quantitative investment and other industries, have many years of research and development and operation of similar products, in the industry has a wide range of contacts and resources.",
      "introduce_7": 'The transaction of digital cipher currency has a risk. It has 7 days a week, 24 hours a day, 365 days a year and no stop trading. There is no daily limit of price and stop, the price is affected by various factors, such as policy, market, and so on. We strongly recommend that you investigate in advance and understand the risks involved in the transaction.',
      "trading_platform": "Rapid, Robust Blockchain Assets Trading Platform",
      "cross_platform": "Lightning fast order matching engine. Providing you 4 terminals including iOS, Android, Mobile Web, Desktop Web. Trading anywhere at your first convenience."
    },
    "form": {
      "previous": "Prev",
      "next": "Next",
      "order": {
        "order_record": "Order Record",
        "type": "Type",
        "monetary_pair": "Market",
        "state": "State",
        "entrustment_price": "Order Price",
        "entrustment_number": "Volume",
        "average_transaction_price": "Average Trading Price",
        "number_of_transactions": "Traded Vol",
        "entrustment_time": "Order Time",
        "sell": "Sell",
        "buy": "Buy",
        "success": "All Traded",
        "cancel": "Canceled",
      },
      "trade": {
        "record_of_transaction": "Trading History",
        "benchmark_currency": "Benchmark Currency",
        "amount": "Volume",
        "transaction_price": "Settle Price",
        "quoted_currency": "Quoted Currency",
        "money": "Amount",
        "poundage": "Fee",
      },
      "news": {
        "select_none": "Select None",
        "select_all": "Select All",
        "marked": "Marked As Read",
        "clear": "Clear",
        "confirm": "Are you sure you want to delete the selected records? This action cannot be reverted."
      }
    },
    "api": {
      "api_key": "API key",
      "create_New_Key": "Create New Key",
      "my_api_key": "My API Keys",
      "key_describe": "We provide a fully functional, high-performance trading API. With which, you can get the current market data, place orders, query your own commission and transaction records, inquire account.",
      "mechanism": "Label",
      "edit": "Edit",
      "delete": "Delete",
      "application_binding": "Application Binding",
      "bind_third_app": "Bound third party applications",
      "manage_all_app": "Manage all third party applications that you have bound",
      "application_name": "Application Name",
      "automatic_expiration_time": "Authorized Automatic Expiration Time",
      "entrustment_scope": "Entrustment Scope",
      "label": "Label",
      "label_describe": "Labels will help you identify addresses, not mandatory",
      "google_verification_code": "Google Verification Code",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "secretkey_describe": "Please copy and paste the following Secret Key copy into a safe place. After the page is closed, Secret Key is no longer displayed",
      "copy": "Copy",
      "return": "Return",
      "amend_the_success": "Updating succeed.",
      "create_new_key": "Create New key",
      "ip_white_list": "IP White List",
      "ip_input": "The IP addresses are separated by a comma, leaving blank means no restriction."
    },
    "ticket": {
      "ticket": "Ticket",
      "open_tickets": "Open Tickets",
      "closed_tickets": "Closed Tickets",
      "new_ticket": "New Ticket",
      "return": "Return",
      "reminder": "Reminder",
      "close_ticket": "Close Ticket",
      "title": "Title",
      "upload_attachment": "Upload Attachment",
      "choose": "Choose",
      "no_empty": "Title or description can not be empty",
      "detailed_description": "Detailed Description",
      "upload_describe": ".jpg,.png,.bmp file not more than 1MB",
      "ticket_describe": "If you have any questions, comments or suggestions need to communicate with us, please create a service list for us, we will reply you as soon as possible.",
      "customer_service_reply": "Customer Service Reply:",
      "reply_to_customer_service": "Reply To Customer Service:",
      "upload_photo": "Upload Photo",
      "reply_can_not_be_empty": "Reply can not be empty"
    },
    "validation": {
      "verify_code": 'Verification Code',
      "no_empty": " can not be empty",
      "field": "The % field",
      "password_fail": "The password should be at least 8 characters, and contain letters and numbers",
      'password_space': "Your password can't start or end with a space.",
      "email_fail": "Not a valid email",
      "email": "email",
      "password": "Password",
      "empty_password": "Password",
      "cellphone": "phone number",
      "google_verify_code": "Google Verification Code",
      "first_name": "first name",
      "last_name": "last name",
      "IdCard": "IdCard",
      "withdraw_amount": "withdraw amount",
      "less_then": "Minimum withdraw amount can not be less then",
      "more_then": "Minimum withdraw amount can not be more then",
      "withdraw_amount_NaN": "withdraw amount must be a number",
      "withdraw_address": "withdraw address",
      "inconsistency_of_password": "Inconsistency Of Password",
      "email_verify_code": "Email verification code",
      "email_captcha": "Email Captcha"
    },
    "page_not_found": {
      "404": "The page is lost,",
      "click": "click",
      "back": " back to the home page",
      "500": "Service error,",
      "502": "Request response time out,",
      "422": "The request you wanted was rejected,"
    },
    "sign": {
      "login_account": "Login Account",
      "email_address": "Email Address",
      "login_password": "Login Password",
      "login": "Login",
      "no_account_number": "There is no account number yet?",
      "to_register": "go to registration",
      "create_my_account": "Create My Account",
      "confirm_password": "Confirm Password",
      "already_registered": "Already registered?",
      "log_in": "Login",
      "official_website": "Official Website",
      "official_email": "Official Email",
      "old_password": "Old Password",
      "referrer": "Referrer",
      "login_failure": "Please log in first",
      "check_agreement": "Please agree to the User Agreement",
      "reset_password": "Reset Password",
      "new_password": "New Password"
    },
    "unsupported_countries_and_regions": `
      <div class='text-left'>
        <div>
          <strong class='text-center'>
            Hotex presently does not serve customers in the following countries/regions/territories:
          </strong>
        </div>
        <div class='btc-marginT15'>
        P.R. China, Hong Kong SAR, Cuba, Iran, North Korea, Crimea, Sudan, Malaysia, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan.
        </div>
        <div class='btc-marginT15'>
        For more details, please read our Terms of Service and Risks and Compliance Disclosures.
        </div>
      </div>
    `
  }
}

export default en
