const en = {
  "en": {
    "brand": "QuantCoin",
    "submit": "Submit",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "coins": {
      "btc": "Bitcoin",
      "bcd": "Bitcoin Diamond",
      "sbtc": "Super Bitcoin",
      "lbtc": "Lightning Bitcoin",
      "btp": "Bitcoin Platinum",
      "ltc": "Litecoin",
      "nxt": "Next",
      "dash": "Dash",
      "xmr": "Monero",
      "bch": "Bitcoin Cash",
      "eth": "Ethereum",
      "etc": "Ethereum Classic",
      "xrp": "Ripple",
      "zec": "ZCash",
      "neo": "NEO",
      "etp": "Metaverse",
      "iot": "IOTA",
      "omg": "OmiseGo",
      "eos": "EOS",
      "xlm": "Stellar",
      "doge": "Dogecoin",
      "xdn": "DigitalNote",
      "edo": "Eidoo",
      "xem": "Nem",
      "bcn": "ByteCoin",
      "avt": "AventCoin",
      "san": "Santiment",
      "maid": "MaidSafe Coin",
      "xtz": "Tezos",
      "evx": "everex",
      "vib": "Viberate",
      "rep": "Angur",
      "lkk": "Lvkke",
      "bmc": "Blackmoon Crypto",
      "btg": "Bitcoin Gold",
      "qtum": "Qtum",
      "wkc": "Wanke Coin",
      "llt": "LLToken",
      "hsr": "Hshare",
      "god": "Bitcoin GOD",
      "bcx": "BitcoinX",
      "bck": "Bitcoin King",
      "bth": "Bitcoin Hot",
      "etf": "EthereumFog",
      "btf": "Bitcoin Faith",
      "btw": "Bitcoin World",
      "bta": "Bitcoin All",
      "bpa": "Bitcoin Pizza",
      "lsk": "Lisk",
      "strat": "Stratis",
      "ae": "Aeternity",
      "btcs": "Bitcoin Stake",
      "qbtc": "Quantum Bitcoin",
      "bcs": "Bitcoin Smart",
      "sltc": "Super Litecoin",
      "emo": "Ethereum Modification",
      "lch": "Litecoin Cash",
      "btn": "Bitcoin New",
      "fbtc": "Fast Bitcoin",
      "bti": "BitcoinTi",
      "bifi": "BitcoinFile",
      "b2x": "Segwit 2X"
    },
    "concepts": {
      "btc_family": "Bitcoin Family",
      "ltc_family": "Litecoin Family",
      "eth_family": "Ethereum Family",
      "storage": "Storage",
      "dapp": "Decentralized App",
      "others": "Others"
    },
    "currencies": {
      "usd": "USD",
      "gbp": "GBP",
      "cny": "CNY",
      "jpy": "JPY",
      "eur": "EUR",
      "aud": "AUD",
      "cad": "CAD",
      "sgd": "SGD",
      "hkd": "HKD",
      "rub": "RUB",
      "krw": "KRW",
      "btc": "BTC"
    },
    "banks": {
      "icbc": "Industryand Commercial Bank of China",
      "cbc": "Construction Bank of China",
      "bc": "Bank of China",
      "bcm": "Bank of Communications",
      "abc": "Agriculture Bank of China",
      "cmb": "China Merchants Bank Ltd",
      "cmbc": "China Minsheng Banking Co., Ltd",
      "cncb": "China CITIC Bank",
      "hxb": "Hua Xia Bank Co., Ltd.",
      "cib": "Industrial Bank Co., Ltd",
      "spdb": "Shanghai Pudong Development Bank",
      "bob": "Bank of Beijing",
      "ceb": "China Everbright Bank CO.LTD",
      "sdb": "Shenzhen Development Bank",
      "pab": "Ping An Bank Co., Ltd.",
      "gdb": "Guangdong Development Bank",
      "psbc": "Postal Savings Bank of China",
      "bos": "Bank of Shanghai"
    },
    "periods": {
      "1d": "1 D",
      "30d": "30 D",
      "3m": "3 M",
      "6m": "6 M",
      "1y": "1 Y",
      "3y": "3 Y",
      "max": "Max"
    },
    "fund_sources": {
      "manage_bank_account": "Bank Account Management",
      "manage_bank_account_desc": "To facilitate the choice of bank withdrawals address",
      "manage_coin_address": "Coin Address Management",
      "manage_coin_address_desc": "To facilitate the choice of coin withdrawals address",
      "bank": "Bank",
      "account": "Bank Account",
      "label": "Label",
      "address": "Address",
      "action": "Action",
      "add": "Add",
      "remove": "Remove",
      "default": "Default"
    },
    "funds": {
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "currency_name": {
        "cny": "CNY",
        "btc": "BTC"
      },
      "deposit_cny": {
        "title": "Chinese Yuan Deposit",
        "desc": "To deposit via Bank transfer, please follow these steps:",
        "desc_item_1": "1. Submit the form to get the identification code.",
        "desc_item_2": "2. Transfer the money to exchanges bank account. Please make sure your referral code was written on the form you fill in.",
        "desc_item_3": "3. Your deposit will be confirmed as soon as the money is received.",
        "attention": "Attention: The name of your bank account must be the same as your account name on our site, otherwise your deposit may fail.",
        "from": "From",
        "to": "To",
        "deposit_name": "Your Name",
        "deposit_account": "Deposit Account",
        "add": "Add",
        "manage": "Manage",
        "amount": "Deposit Amount",
        "min_amount": "At least 10 yuan",
        "to_account": "Account",
        "to_name": "Name",
        "to_bank_name": "Bank Name",
        "opening_bank_name": "Account where created",
        "remark": "Referral Code (Transfer identification code)"
      },
      "deposit_btc": {
        "title": "BTC Deposit"
      },
      "deposit_eth": {
        "title": "ETH Deposit"
      },
      "deposit_usdt": {
        "title": "USDT Deposit"
      },
      "deposit_sxcb": {
        "title": "SXCB Deposit"
      },
      "deposit_coin": {
        "address": "Address",
        "new_address": "New Address",
        "confirm_gen_new_address": "You sure want to generate a new deposit address?",
        "open-wallet": "Please use your common wallet services, local wallet, mobile terminal or online wallet, select a payment and send.",
        "detail": "Please paste the address blow in your wallet, and fill in the amount you want to deposit, then confirm and send.",
        "scan-qr": "Scanning QR code to Pay for In the mobile terminal wallet.",
        "after_deposit": "Once you complete sending, you can check the status of your new deposit below.",
        "generate-new": "Generate new address"
      },
      "deposit_history": {
        "title": "Deposit History",
        "number": null,
        "identification": "Identification Code",
        "time": "Time",
        "txid": "Transaction ID",
        "confirmations": "Confirmations",
        "from": "From",
        "amount": "Amount",
        "state_and_action": "State/Action",
        "cancel": "cancel",
        "no_data": "There is no history data",
        "submitting": "Submitting",
        "cancelled": "Cancelled",
        "submitted": "Submitted",
        "accepted": "Accepted",
        "rejected": "Rejected",
        "checked": "Checked",
        "warning": "Warning",
        "suspect": "Suspect",
      },
      "withdraw_cny": {
        "title": "Chinese Yuan Withdraw",
        "intro": "Select the bank to cash withdrawal amount and enter the account number and complete submission.",
        "intro_2": "Your bank account and name must be consistent with the real-name authentication name.",
        "attention": "Working Hours: 9:00 - 18:00",
        "account_name": "Account Name",
        "withdraw_address": "Withdraw Address",
        "balance": "Balance",
        "withdraw_amount": "Withdraw Amount",
        "manage_withdraw": "Manage Withdraw",
        "fee_explain": "About Fee",
        "min": "At least",
        "withdraw_all": "Withdraw all"
      },
      "withdraw_btc": {
        "title": "BTC Withdraw"
      },
      "withdraw_eth": {
        "title": "ETH Withdraw"
      },
      "withdraw_usdt": {
        "title": "USDT Withdraw"
      },
      "withdraw_sxcb": {
        "title": "SXCB Withdraw"
      },
      "withdraw_coin": {
        "intro": "Please fill in the address and amount, then submit the form. It will be confirmed in 10 minutes",
        "label": "Label",
        "balance": "Balance",
        "amount": "Amount",
        "manage_withdraw": "Manage Address",
        "min": "At least",
        "withdraw_all": "Withdraw all",
        "fee_explain": "About Fee"
      },
      "withdraw_history": {
        "title": "Withdraw History",
        "number": "Number",
        "withdraw_time": "Time",
        "withdraw_account": "Withdraw Account",
        "withdraw_address": "Address",
        "withdraw_amount": "Amount",
        "actual_amount": "Actual Amount",
        "fee": "Fee",
        "miner_fee": "Fee",
        "state_and_action": "State/Action",
        "cancel": "Cancel",
        "no_data": "There is no history data",
        "submitting": "Submitting",
        "submitted": "Submitted",
        "rejected": "Rejected",
        "accepted": "Accepted",
        "suspect": "Suspect",
        "processing": "Processing",
        "coin_ready": "Coin Ready",
        "coin_done": "Coin Done",
        "done": "Done",
        "almost_done": "Almost Done",
        "canceled": "Canceld",
        "failed": "Failed"
      }
    },
    "auth": {
      "email": "Verify Email",
      "phone": "Verify Cell Phone",
      "google": "Google Auth",
      "send_email": "Send Email",
      "real_name": "Verify Real Name",
      "please_active_two_factor": "Please set mobile number or google authenticator first.",
      "submit": "Submit",
      "otp_placeholder": "6-digit code",
      "google_app": "Google Authenticator",
      "sms": "SMS Verification Messages",
      "send_code": "Send Code",
      "send_code_alt": "Resend in COUNT seconds",
      "hints": {
        "app": "Google Authenticator will re-generate a new password every thirty seconds, please input timely.",
        "sms": "Well send a text message to you phone with verify code."
      },
      "level": {
        "level_1": "Level 1",
        "level_2": "Level 2",
        "level_3": "Level 3",
        "level_4": "Level 4"
      },
      "bank_account": "Bank Account Authentication",
      "double_channel": "Double Channel Authentication",
      "phone_ps": "Use your ID-identified mobile phone for authentication",
      "bank_account_ps": "KRW withdrawal bank account authentication",
      "double_channel_ps": "Use Kakaopay authentication for safe transaction"
    },
    "markets": {
      "market_list": {
        "all": "All Market",
        "cny": "CNY Market",
        "btc": "BTC Market",
        "eth": "ETH Market",
        "usdt": "USDT Market",
        "sxcb": "SXCB Market"
      }
    },
    "sort": {
      "default": "Default",
      "market_cap": "Market Cap",
      "last": "Price",
      "change_1d_pct": "Price Change In Percent (24h)",
      "code": "Code",
      "turnover": "Turnover"
    },
    "nav": {
      "home": "Home",
      "transaction": "Market",
      "please": "Please",
      "login": "login",
      "or": "or",
      "register": "register",
      "wallet": "Funds",
      "announcement": "Announcements",
      "qa": "FAQ",
      "settings": "Settings",
      "my_account": "My Account",
      "exit": "Exit",
      "message": "Message"
    },
    "my_account": {
      "total_assets": "Total Assets",
      "change_password": "Change Password",
      "login_record": "Login Record (Last 5)",
      "login_time": "Login Time",
      "ip_adress": "IP Address",
      "login_location": "Login Location",
      "have_questions_to_contact_us": "If any suspicious login show up, please contact us immediately.",
      "customer_service_record": "Tickets",
      "view_the_end_service_list": "Closed Tickets",
      "show_more": "Show More",
      "new_questions": "New Ticket",
      "recommended_statistics": "Referrals",
      "date": "Date",
      "number_of_users": "Users",
      "new_user": "New Users",
      "page_browsing": "Page Views",
      "bounce_rate": "Bounce Rate",
      "recommended_users": "Registered Referrals",
      "account": "Account",
      "browser": "Browser",
      "register_time": "Register Time",
      "activated": "Activated",
      "yes": "Yes",
      "no": "No",
      "no_record": "No Record",
      "tier_1": "Tier 1: Email Verification",
      "korean_user_use_twice_verification": "Tier 2: Cell Phone Verification",
      "completion_of_real_name_authentication": "Tier 3: Real Name Verification",
      "api": "API",
      "email_sent_message": "Mail is sent, please go to your mailbox to activate your account.",
      "1001_hint": "Please verify your email",
      "1002_hint": "Please do Google validation or Cell Phone validation",
      "1003_hint": "Please real name authentication",
      "200_hint": "Verify Email Success",
      "verifying": "verifying",
      "success_200": "Email has been sent, please check it",
      "error_1001": "Token errors, please Reconfirm",
      "referrals_title": "Invite friends to register and trade through your exclusive two-dimensional code or link",
      "recommended_links": "Recommended links",
      "effective_recommended": "My effective recommended number of users",
      "my_trade_discount": "My trade discount",
    },
    "validate_identity": {
      "uploading_photos": "Uploading Photos",
      "real_name_authentication": "Real Name Verification",
      "surname": "Surname/Given Name",
      "name": "Family Name",
      "valid_id_card": "ID Card Number",
      "positive_identity_card_photo": "ID Card Front",
      "only_support_jpg_photo": "Make sure the content of the photo is complete and clearly visible, only JPG format acceptable.",
      "id_card_back_photo": "ID Card Back",
      "utilities_credit_card_bills": "Proof Of Residence",
      "three_months_bill": "Proof of residence document must contain name, address and be dated less than 3 months ago.",
      "submissions": "Submit",
      "using_true_identity": "Verify using your real identity, and your personal information won't be disclosed to others.",
      "held_id_card": "Upload a photo with your face and your ID card inside. Only JPG format accepted.",
      "example": "Example",
      "click_upload": "Click To Upload",
      "information_upload_success": "Real-name authentication information upload success",
      "please_upload_file": "Please upload the file",
      "img_to_big": "Upload pictures are not allowed to exceed"
    },
    "validate_sms": {
      "binding_cell_phone_authentication": "Verify Your Cell Phone",
      "send_identify_code": "Send Code",
      "confirm": "Submit",
      "verification_code": "Verification Code",
      "use_right_code": "Please use the correct national area code",
      "google_verification_code": "Google Verification Code"
    },
    "browser": {
      "chrome": "Chrome",
      "firefox": "Firefox",
      "opera": "Opera",
      "safari": "Safari",
      "netscape": "Netscape",
      "ie": "IE"
    },
    "withdraw_currency": {
      "total_assets": "Total Assets",
      "frozen_assets": "Frozen assets",
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "withdraw_currency_address": "Withdraw Currency Address",
      "Amount_to_withdraw": "Amount to withdraw",
      "google_validate": "Google Validate",
      "withdraw_all": "Withdraw All",
      "tariff_description": "Tariff description",
      "reminder": "Reminder",
      "min_currency": "Do not tell other people your mobile phone verification code or Google verification code",
      "confirm_apply_for_success": "After the withdrawal request is successful, please go to the email and click the link to confirm the withdrawal request. You can track the status on the withdrawal history page.",
      "make_sure_safe": "Make sure your computer and browser is secure, to prevent information from being tampered with or leaked.",
      "withdraw_currency_record": "Withdraw Currency Record",
      "do_not_response": "Please make sure that the address of the coin is unmistakable. If you lose the address of the coin, and the transaction is completed, you take the loss on your own, and HotEx does not compensate for it.",
      "number": "Number",
      "withdraw_time": "Withdraw Time",
      "withdraw_address": "Withdraw Address",
      "actual_account": "Actual Amount",
      "absenteeism_expenses": "Fee",
      "statu_and_operation": "Status / Operation",
      "available_balance": "Available Balance",
      "remaining_withdraw": "Remaining withdraw amount of money",
      "minimum_withdraw_amount_of_money": "Minimum withdraw amount of money",
      "remark_label": "Remark",
      "use_a_new_address": "Use a new address",
      "sms": "SMS",
      "send_identify_code": "Send Identify Code",
      "set_as_default": "Set As Default",
      "delete": "Delete",
      "cancel": "Cancel",
      "resend": "Resend",
      "temporarily_can_not_withdraw": "temporarily Can Not Withdraw",
      "canceled": "Canceled",
      "submitting": "Submitting",
      "submitted": "Submitted",
      "accepted": "Accepted",
      "suspect": "Suspect",
      "rejected": "Rejected",
      "processing": "Processing",
      "almost_done": "Almost Done",
      "done": "Done",
      "failed": "Failed",
      "email_expired": "Email Expired",
      "node_audited": "Node Audited",
      "transferred": "Accepted",
      "google": "Google ",
      "sms": "SMS ",
      "poundage": "Poundage"
    },
    "deposit_currency": {
      "deposit_address": "Address",
      "copy_address": "Copy Address",
      "use_wallet_service": "Please use your commonly used wallet service, local purse, online wallet, or mobile wallet, choose to pay or send.",
      "font_descripe": "In the payment or payment of your wallet, copy the following special currency address which is specially recharged for you, fill in the amount you want to recharge to the account in the amount, and don't forget to pay a certain ore fee to ensure that the transaction is confirmed by the whole network as soon as possible. You can also scan the two-dimensional code in the mobile end purse to pay. You can recharge the special currency address and the two-dimensional code.",
      "operation_done": "After the above operation is done, click send payment, the transaction will be broadcast to the whole network, so you can see the status of the transaction. When the transaction reaches the 1 confirmation of the whole network (about 10 to 60 minutes), the system will automatically recharge to the account. You can inquire in the disclosure of the assets.",
      "deposit_record": "Deposit Record",
      "deposit_date": "Deposit Date",
      "trading_hash": "Tx ID",
      "recharge_amount": "Recharge Amount",
      "confirmation_number": "Confirmation Number",
      "identifying_code": "Verify Code",
      "temporarily_unable_deposit": "Temporarily unable to deposit",
      "warn1": "The ",
      "warn2": " address is forbidden to be recharged to the assets except ",
      "warn3": ", and any non - ",
      "warn4": " assets charged to the ",
      "warn5": " address will not be retrieved.",
      "copy_success": "Copy Success"
    },
    "title": {
      "my_account": "My Account",
      "validate_email": "Validate Email",
      "validate_google": "Validate Google",
      "validate_identity": "Validate Identity",
      "validate_sms": "Validate SMS",
      "currency_withdraw": "Withdraw Currency",
      "currency_deposit": "Deposit Currency",
      "homepage": "Homepage",
      "referral": "Referral",
      "markets": "Markets",
      "404": "404 Not Found"
    },
    "prompt": {
      "email_not_certified": "Email is not verified.",
      "not_certified": "Phone or Google is unverified",
      "google_not_certified": "Google Auth not bound",
      "not_certified_prompt": "Help us keeping bad guys out of your account by using both your phone",
      "go_validate": "Do Validation",
      "log_and_operate": "Please log in and operate"
    },
    "placeholder": {
      "cell_phone_number": "Cell Phone Number",
      "identify_code": "Identify Code"
    },
    "validate_google": {
      "download_google_verified_app": "Download Google Authenticator App",
      "scan_qrcode_and_enter_code": "Scan QR code and enter code",
      "download_authenticator_at_store": "Download Google Authenticator in AppStore or Google Play",
      "next": "Next",
      "using": "Using",
      "google_to_verify_app": "Google Authenticator",
      "scan_qrcode": "to scan QR code",
      "cant_scan_enter_keys": "If scaning doesn't work, please manually enter the 16 character key into Google Authenticator",
      "refresh_qrcode": "Refresh qrcode",
      "prve": "Back",
      "login_password": "Login Password",
      "google_verification_code": "Code Displayed in Google Authenticator",
      "google_verification": "Verify",
      "app_already_installed": "APP already installed",
    },
    "markets":{
      "volume": "Volume",
      "coinAndVolumn": "Pair/Vol",
      "newPrice": "Price",
      "change": "Change",
      "quotes": "Quotes",
      "trade": "Trade",
      "currency": "Open Orders",
      "favorite": "Favorite",
      "btc": "BTC",
      "usdt": "USDT",
      "volume24": "Vol",
      "high": "High",
      "low": "Low",
      "candle": "Candle",
      "depth": "Depth",
      "history": "Trade history",
      "price": "Price",
      "volume": "Vol",
      "amount": "Amount",
      "time": "Time",
      "buy": "Buy",
      "sell": "Sell",
      "extra": "Available",
      "maxAmount": "Max Amount",
      "total": "Total",
      "trade_success": "Success",
      "trade_fail": "Fail",
      "coin": "Pair",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "dialog": {
        "buy": "Bid ",
        "sell": "Ask "
      }
    },
    'orders': {
      "all": "All",
      "buy": "Buy",
      "sell": "Sell",
      "cancel_all": "Cancel All",
      "price": "Price",
      "volume": "Volume",
      "ordered": "Filled",
      "bid": "Buy",
      "ask": "Sell",
      'dialog': {
        'cancel': "Are you sure to cancel this order？",
        'cancel_all': "Are you sure to cancel ALL orders？"
      }
    },
    "hint": {
      "confirm": "OK",
      "generating_address": "We are generating deposit address, please wait a few seconds.",
      "completion": "Completion",
      "server_exception": "Server Exception"
    },
    "api_server": {
      "validate_google": {
        "error_1002": "Password incorrect, please check it",
        "error_1001": "The google authentication code you enter are incorrect, please check it",
        "error_1003": "Sms code incorrect, please check it",
        "success_200": "Google Authentication Success"
      },
      "validate_identity": {
        "success_200": "Photo Upload Successfully",
        "error_1001": "Photo Upload Failure"
      },
      "my_account": {
        "success_200": "Email has been sent, please check it",
        "error_1001": "An confirm email has been sent to your mailbox",
        "error_1002": "Already Activated"
      },
      "withdraw_currency": {
        "set_fund_source_200": "The fund source is set as default",
        "set_fund_source_1001" : "The fund source is set default failed",
        "delete_fund_source_200": "Fund source deleted",
        "delete_fund_source_1001": "Fund source delete failed",
        "send_phone_error_1001": "Send too fast, please wait for one minute",
        "Withdraw_canceled_200": "Withdraw request canceled",
        "Withdraw_canceled_1001": "Withdraw request can not cancel",
        "create_withdraw_200": "An confirm email has been sent to your mailbox",
        "create_withdraw_1001": "Please give an valid currency param",
        "create_withdraw_1002": "Authentication Failed",
        "create_withdraw_1003": "The withdrawal requests can not be more than",
        "create_withdraw_1004": "The withdrawal amount is above the daily limit",
        "create_withdraw_1005": "Invalid fund source",
        "create_withdraw_1006": "System error",
        "create_withdraw_1007": "Account balance is insufficient",
        "create_withdraw_1008": "Amount Can not be empty",
        "create_withdraw_1009": "Verification code error",
        "create_withdraw_1010": "Assets account not created",
        "create_withdraw_1011": "Amount not enough to pay fee"
      },
      "validate_sms": {
        "send_code_1002": "Phone number is invalid",
        "send_code_1001": "Send too fast, please wait for one minute",
        "auth_sms_200": "Verify Code Success",
        "auth_sms_1001": "Verify Failed",
        "auth_sms_1002": "The google authentication code incorrect",
      },
      "homepage": {
        "error_1001":  "Wrong account or password, please try again."
      }
    },
    "footer": {
      "introduction": "Authoritative and transparent digital asset trading platform",
      "copyright": "©2017-2018 hotex.com Copyright",
      "support": "Support",
      "api": "API",
      "help": "Help",
      "announcements": "Announcements",
      "service": "Service",
      "application": "Apply To List",
      "rate_details": "Fees",
      "about": "About",
      "about_us": "About Us",
      "user_agreement": "User Agreement",
      "privacy_policy": "Privacy Policy",
      "contact_us": "Contact Us"
    },
    "side_slip_menu": {
      "consulting_center": "Consulting Center",
      "asset_management": "Asset Management",
      "announcement": "Announcement",
      "news": "News",
      "my_account": "My Account",
      "language": "Language",
    },
    "homepage": {
      "banner_describe1": "Online quality block chain project",
      "banner_describe2": "To provide the best investment channel",
      "login": "Login",
      "free_registration": "Free Registration",
      "enter_the_mailbox": "Enter The Mailbox",
      "enter_the_password": "Enter The Password",
      "forget_the_password": "Forget The Password",
      "welcome_to_use": "Welcome to use ",
      "discount": " Discount",
      "discounts_of_transaction_costs": "Discounts of transaction costs",
      "total_asset_estimation": "Total Asset Estimation",
      "withdraw": "Withdraw",
      "deposit": "Deposit",
      "trading_area": "Trading Area",
      "search": "Search",
      "trading_platform": "Authoritative and transparent digital asset trading platform",
      "contact_us": "Contact Us",
      "exchange_rate_details": "Exchange Rate Details",
      "apply_to_list": "Apply To List",
      "privacy_clause": "Privacy Clause",
      "transaction_describe": "There are risks in the transaction of digital ciphers. In the world, there are 7 days a day, 24 hours a day, 365 days a year, and there is no limit to daily limit. The price is affected by various policies, markets and so on. We strongly recommend that you investigate in advance to participate in the transaction within the scope of the risk that you can bear.",
      "currency": "Currency",
      "price_trend": "Price Trend",
      "no_matching_currency": "No Matching Currency",
      "price": "Price",
      "volume": "Volume",
      "turnover": "Turnover",
      "day_highs_and_lows": "Day Highs And Lows",
      "my_optional": "My Optional",
    },
    "validation": {
      "verify_code": 'verify code'
    }
  }
}
export default en
