const zh = {
  'brand': 'HotEx',
  'submit': `提交`,
  'cancel': `取消`,
  'confirm': `確認`,
  'auth': {
    'email': `郵箱驗證`,
    'phone': `手機認證`,
    'google': `谷歌認證`,
    'send_email': `發送郵件`,
    'real_name': `實名認證`,
    'please_active_two_factor': `為了您的資金安全，請先綁定手機或設置兩步驗證。`,
    'submit': `確認`,
    'otp_placeholder': `6位數字密碼`,
    'google_app': `谷歌身份驗證器`,
    'sms': `手機短信驗證`,
    'send_code': `獲取驗證碼`,
    'send_code_alt': `COUNT秒後重新發送`,
    'bank_account': `銀行賬戶認證`,
    'double_channel': `雙渠道追加認證（可選）`,
    'phone_ps': `請用本人實名認證的手機進行身份認證`,
    'hints': {
      'app': `谷歌驗證器每三十秒會重新生成新密碼，請及時輸入。`,
      'sms': `請點擊“獲取驗證碼”按鈕，我們將會把驗證碼以短信的方式發到您的手機上。`
    },
  },
  "nav": {
    "home": "首頁",
    "transaction": "交易",
    "please": "請",
    "login": "登陸",
    "or": "或者",
    "register": "註冊",
    "wallet": "資產",
    "announcement": "公告",
    "qa": "FAQ",
    "settings": "設置",
    "my_account": "賬戶中心",
    "exit": "退出",
    "message": "消息"
  },
  "my_account": {
    "total_assets": "總資產",
    "change_password": "更改密碼",
    "login_record": "登陸記錄（近五次）",
    "login_time": "登陸時間",
    "ip_adress": "IP 地址",
    "login_location": "登陸地址",
    "have_questions_to_contact_us": "如果有可疑的登錄信息，請立即與我們聯繫.",
    "customer_service_record": "客服處理記錄",
    "view_the_end_service_list": "查看已結束服務單",
    "show_more": "顯示更多",
    "new_questions": "新建問題",
    "recommended_statistics": "推薦用戶",
    "date": "日期",
    "number_of_users": "用戶",
    "new_user": "新用戶",
    "page_browsing": "頁面瀏覽量",
    "bounce_rate": "跳出率",
    "recommended_users": "註冊推薦",
    "account": "帳戶",
    "browser": "瀏覽器",
    "register_time": "註冊時間",
    "activated": "Activated",
    "yes": "是",
    "no": "否",
    "no_record": "無記錄",
    "tier_1": "第一步: 電子郵件驗證",
    "korean_user_use_twice_verification": "第二步: 手機號碼驗證",
    "completion_of_real_name_authentication": "第三步: 實名認證",
    "api": "API",
    "email_sent_message": "郵件已發送，請轉至您的郵箱以激活您的帳戶.",
    "1001_hint": "請驗證您的電子郵件l",
    "1002_hint": "請進行Google驗證或手機驗證",
    "1003_hint": "請實名認證",
    "200_hint": "驗證電子郵件成功",
    "verifying": "驗證中",
    "success_200": "Email has been sent, please check it",
    "error_1001": "Token errors, please Reconfirm",
    "referrals_title": "邀請好友通過你的專屬二維碼或連結注册並交易",
    "recommended_links": "推薦鏈接",
    "effective_recommended": "我的有效推薦用戶個數",
    "my_trade_discount": "我的交易折扣"
  },
  "validate_identity": {
    "uploading_photos": "上傳照片中",
    "real_name_authentication": "實名認證",
    "surname": "名",
    "name": "姓",
    "valid_id_card": "身份證號碼",
    "positive_identity_card_photo": "身份證正面",
    "only_support_jpg_photo": "確保照片的內容完整且清晰可見，只有JPG格式可以接受.",
    "id_card_back_photo": "身份證反面",
    "utilities_credit_card_bills": "居住證明",
    "three_months_bill": "居住證明文件必須包含姓名，地址，並且要在3個月以內註明.",
    "submissions": "提交",
    "using_true_identity": "使用您的真實身份進行驗證，並且您的個人信息不會向其他人洩露.",
    "held_id_card": "手持本人身份證的正面照，只接受JPG圖片格式上傳.",
    "example": "例如",
    "click_upload": "點擊上傳",
    "information_upload_success": "實名認證信息上傳成功",
    "please_upload_file": "請上傳文件",
    "img_to_big": "上载圖片不得超过"
  },
  "validate_sms": {
    "binding_cell_phone_authentication": "驗證您的手機號碼",
    "send_identify_code": "發送驗證碼",
    "confirm": "提交",
    "verification_code": "驗證碼",
    "use_right_code": "請使用正確的國家區號",
    "google_verification_code": "Google驗證碼"
  },
  "browser": {
    "chrome": "谷歌瀏覽器",
    "firefox": "火狐瀏覽器",
    "opera": "歐朋瀏覽器",
    "safari": "Safari瀏覽器",
    "netscape": "Netscape瀏覽器",
    "ie": "IE瀏覽器"
  },
  "withdraw_currency": {
    "total_assets": "總資產",
    "frozen_assets": "凍結資產",
    "deposit": "充值",
    "withdraw": "提幣",
    "withdraw_currency_address": "提取貨幣地址",
    "Amount_to_withdraw": "提幣數量",
    "google_validate": "Google驗證",
    "withdraw_all": "全部提幣",
    "tariff_description": "資費說明",
    "reminder": "提醒",
    "min_currency": "請勿告訴其他人你的手機驗證碼或者谷歌驗證碼請",
    "confirm_apply_for_success": "提幣請求成功後，請轉至電子郵件並點擊鏈接以確認取款請求。 您可以跟踪退款歷史記錄頁面上的狀態.",
    "make_sure_safe": "確保您的電腦和瀏覽器是安全的，以防止信息被篡改或洩漏.",
    "do_not_response": "請確保您要提幣的地址無誤，如若輸錯提幣地址，且交易完成，由您自行承擔損失，HotEx不做賠償",
    "withdraw_currency_record": "取消提幣记录",
    "number": "數量",
    "withdraw_time": "提幣時間",
    "withdraw_address": "提幣地址",
    "actual_account": "實際金額",
    "absenteeism_expenses": "費用",
    "statu_and_operation": "狀態/操作",
    "available_balance": "可用餘額",
    "remaining_withdraw": "今日剩餘提幣限額",
    "minimum_withdraw_amount_of_money": "最低提幣金額",
    "remark_label": "備註",
    "use_a_new_address": "使用新地址",
    "sms": "短信",
    "send_identify_code": "發送驗證碼",
    "set_as_default": "設為默認",
    "delete": "刪除",
    "cancel": "取消",
    "resend": "重發",
    "temporarily_can_not_withdraw": "暫時不能提取",
    "canceled": "已取消",
    "submitting": "待確認",
    "submitted": "已提交",
    "accepted": "已接受",
    "suspect": "資產異常",
    "rejected": "拒絕",
    "processing": "處理中",
    "almost_done": "完成",
    "done": "完成",
    "failed": "失敗",
    "email_expired": "郵件過期",
    "node_audited": "節點已審核",
    "transferred": "已接受",
    "google": "谷歌",
    "sms": "手機",
    "poundage": "手續費",
    "withdraw_confirm_completed": "提現確認完成"
  },
  "deposit_currency": {
    "deposit_address": "地址",
    "copy_address": "複製地址",
    "use_wallet_service": "請使用您常用的錢包服務，本地錢包，在線錢包或手機錢包，選擇付款或發送.",
    "font_descripe": "在支付或支付您的錢包時，請複制以下專門為您充值的特殊貨幣地址，在金額中填寫您想要為帳戶充值的金額，並且不要忘記支付一定的礦石費以確保 該交易盡快由全網確認。 您還可以掃描移動終端錢包中的二維碼進行支付。 您可以為特殊貨幣地址和二維碼進行充值.",
    "operation_done": "完成上述操作後，點擊發送付款，交易將被廣播到整個網絡，以便您可以查看交易狀態。 當交易達到整個網絡的1次確認（大約10到60分鐘）時，系統將自動為賬戶充值。 您可以查詢資產的情況.",
    "deposit_record": "充值記錄",
    "deposit_date": "充值日期",
    "trading_hash": "转账 ID",
    "recharge_amount": "充值金額",
    "confirmation_number": "確認次数",
    "identifying_code": "驗證碼",
    "temporarily_unable_deposit": "暫時無法充值",
    "warn1": "禁止向COIN地址充值除COIN之外的資產，任何充入COIN地址的非COIN資產將不可找回。",
    "copy_success": "複製成功"
  },
  "title": {
    "my_account": "我的帳戶",
    "validate_email": "驗證郵件",
    "validate_google": "驗證Google",
    "validate_identity": "驗證身份",
    "validate_sms": "驗證短信",
    "currency_withdraw": "提幣",
    "currency_deposit": "充值",
    "homepage": "首頁",
    "referral": "推薦用戶",
    "markets": "市場",
    "404": "404 頁面",
  },
  "prompt": {
    "email_not_certified": "郵件未驗證.",
    "not_certified": "手機或者谷歌沒有驗證",
    "google_not_certified": "Google身份驗證不受限制",
    "not_certified_prompt": "為了不影響你在HotEx平台上的用戶體驗，請前往驗證",
    "go_validate": "驗證",
    "log_and_operate": "請登入後再操作"
  },
  "placeholder": {
    "cell_phone_number": "手機號碼",
    "identify_code": "驗證碼"
  },
  "validate_google": {
    "download_google_verified_app": "下載Google身份驗證器應用程序",
    "scan_qrcode_and_enter_code": "掃描二維碼並輸入驗證代碼",
    "download_authenticator_at_store": "在AppStore或Google Play下載谷歌驗證器",
    "next": "下一步",
    "using": "使用",
    "google_to_verify_app": "谷歌驗證器",
    "scan_qrcode": "掃描二維碼",
    "cant_scan_enter_keys": "如果無法掃描，請手動將16個字符的密鑰輸入Google身份驗證器",
    "refresh_qrcode": "刷新",
    "prve": "上一步",
    "login_password": "登錄密碼",
    "google_verification_code": "驗證代碼顯示在Google身份驗證器中",
    "google_verification": "驗證",
    "app_already_installed": "APP已安裝APP",
  },
  "markets":{
    "volume": "成交量",
    "coinAndVolumn": "幣種/成交量",
    "newPrice": "最新價",
    "change": "漲跌幅",
    "quotes": "行情",
    "trade": "交易",
    "pending": "當前委託",
    "favorite": "自選",
    "btc": "BTC",
    "usdt": "USDT",
    "volume24": "24h成交量",
    "high": "24h最高價",
    "low": "24h最低價",
    "candle": "K线圖",
    "depth": "深度圖",
    "history": "最新成交",
    "price": "價格",
    "volume": "成交量",
    "amount": "金額",
    "time": "時間",
    "buy": "買入",
    "sell": "賣出",
    "extra": "可用餘額",
    "maxAmount": "最大數量",
    "total": "金額",
    "trade_success": "下单成功",
    "trade_fail": "下单失败",
    "pair": "幣種對",
    "cancel": "撤銷",
    "confirm": "確認",
    "dialog": {
        "buy": "買入",
        "sell": "賣出"
      }
  },
  'orders': {
    "all": "全部",
    "buy": "買入",
    "sell": "賣出",
    "cancel_all": "全部取消",
    "price": "委託價格",
    "volume": "委託數量",
    "ordered": "成交",
    "bid": "買",
    "ask": "賣",
    "cancel": "撤銷",
    'dialog': {
      'cancel': "確認撤銷此單嗎？",
      'cancel_all': "確認撤銷全部訂單嗎？"
    }
  },
  "hint": {
    "confirm": "OK",
    "no": "No",
    "go_tickets": "跳服务单",
    "yes": "Yes",
    "generating_address": "我們正在生成充值地址，請等待幾片刻.",
    "completion": "完成",
    "server_exception": "服務器異常"
  },
  "api_server": {
    "validate_google": {
      "error_1002": "密碼錯誤",
      "error_1001": "谷歌驗證碼不正確",
      "error_1003": "驗證碼錯誤！請重新輸入",
      "success_200": "Google身份驗證成功"
    },
    "validate_identity": {
      "success_200": "照片上傳成功",
      "error_1001": "照片上傳失敗"
    },
    "my_account": {
      "success_200": "激活郵件已發送，請檢查您的郵箱完成郵箱驗證",
      "error_1001": "請勿操作頻繁，如若未在收件箱看到郵件，請查看垃圾箱",
      "error_1002": "已激活"
    },
    "withdraw_currency": {
      "set_fund_source_200": "提幣地址被設置為默認值",
      "set_fund_source_1001" : "提幣地址設置為默認失敗",
      "delete_fund_source_200": "刪除提幣地址",
      "delete_fund_source_1001": "刪除提幣地址失敗",
      "send_phone_error_1001": "發送速度太快，請等待一分鐘",
      "Withdraw_canceled_200": "取消請求已取消",
      "Withdraw_canceled_1001": "提幣請求無法取消",
      "create_withdraw_200": "確認電子郵件已發送到您的郵箱",
      "create_withdraw_1001": "請給出一個有效的貨幣地址",
      "create_withdraw_1002": "驗證失敗",
      "create_withdraw_1003": "提幣請求次數超出",
      "create_withdraw_1004": "提幣金額高於每日限額",
      "create_withdraw_1005": "地址來源無效",
      "create_withdraw_1006": "系統錯誤",
      "create_withdraw_1007": "帳戶餘額不足",
      "create_withdraw_1008": "金額不能為空",
      "create_withdraw_1009": "驗證碼錯誤",
      "create_withdraw_1010": "未創建資產帳戶",
      "create_withdraw_1011": "金額不够支付費用"
    },
    "validate_sms": {
      "send_code_1002": "電話號碼無效",
      "send_code_1001": "發送速度太快，請等待一分鐘",
      "auth_sms_200": "驗證碼錯誤！請重新輸入",
      "auth_sms_1001": "驗證失敗",
      "auth_sms_1002": "谷歌身份驗證碼不正確",
    },
    "homepage": {
      "error_1001": "錯誤的帳號或密碼，請再試一次。"
    }
  },
  "footer": {
    "introduction": "權威透明的數字資產交易平台",
    "copyright": "©2017-2018 hotex.com Copyright",
    "support": "支持",
    "api": "API",
    "help": "幫助",
    "announcements": "公告",
    "service": "服務",
    "application": "上幣申請",
    "rate_details": "費率詳情",
    "about": "關於",
    "about_us": "關於我們",
    "user_agreement": "用戶協議",
    "privacy_policy": "隱私政策",
    "contact_us": "聯繫我們"
  },
  "side_slip_menu": {
    "consulting_center": "諮詢中心",
    "asset_management": "資產管理",
    "announcement": "公告",
    "news": "信息",
    "my_account": "我的帳戶",
    "language": "語言"
  },
  "homepage": {
    "banner_describe1": "權威透明的數字資產交易平台",
    "banner_describe2": "提供最佳的投資渠道",
    "login": "登陸",
    "free_registration": "免費註冊",
    "enter_the_mailbox": "輸入登陸賬號",
    "enter_the_password": "輸入登陸密碼",
    "forget_the_password": "忘記密碼",
    "welcome_to_use": "歡迎",
    "discount": "折",
    "discounts_of_transaction_costs": "交易費折扣",
    "total_asset_estimation": "資產總估",
    "withdraw": "提幣",
    "deposit": "充值",
    "trading_area": "貿易區",
    "search": "搜索",
    "trading_platform": "權威化透明化的數位資產交易平臺",
    "contact_us": "聯繫我們",
    "exchange_rate_details": "費率詳情",
    "apply_to_list": "上幣申請",
    "privacy_clause": "隱私條款",
    "transaction_describe": "數字密碼幣的交易存在風險。在全球範圍內一周7天，一天24小時，一年365天無休止交易，沒有每日漲停跌停限制。價格受各國政策，市場等因素影響。我們強烈建議您事先進行調查，以便在您再自身所能承擔的風險範圍內參與交易。",
    "currency": "幣種",
    "price_trend": "價格趨勢",
    "no_matching_currency": "無貨幣匹配",
    "price": "價格",
    "volume": "成交量",
    "turnover": "成交額",
    "day_highs_and_lows": "日跌漲",
    "my_optional": "我的自選",
    "off": "折扣率"
  },
    "validation": {
    "verify_code": '驗證碼'
  }
}

export default zh
