const zh = {
  'brand': 'HotEx',
  'submit': `提交`,
  'cancel': `取消`,
  'confirm': `確認`,
  "slogen": "Hotex - 急速，穩定的虛擬資產交易平臺",
  'currency': '幣種',
  "function_not_open": "此功能暫未開放，敬請期待",
  'time': '次',
  "reply": "回復",
  "week": '星期',
  "a_week": '一星期',
  "three_months": '三個月',
  "six_months": '六個月',
  "a_year": "一年",
  'auth': {
    'email': `郵箱驗證`,
    'phone': `手機認證`,
    'google': `Google認證`,
    'send_email': `發送郵件`,
    'real_name': `實名認證`,
    'please_active_two_factor': `為了您的資金安全，請先綁定手機或設置兩步驗證。`,
    'submit': `確認`,
    'otp_placeholder': `6位數字密碼`,
    'google_app': `Google身份驗證器`,
    'sms': `手機短信驗證`,
    'send_code': `獲取驗證碼`,
    'send_code_alt': `COUNT秒後重新發送`,
    'bank_account': `銀行賬戶認證`,
    'double_channel': `雙渠道追加認證（可選）`,
    'phone_ps': `請用本人實名認證的手機進行身份認證`,
    'hints': {
      'app': `Google驗證器每三十秒會重新生成新密碼，請及時輸入。`,
      'sms': `請點擊“獲取驗證碼”按鈕，我們將會把驗證碼以短信的方式發到您的手機上。`
    },
  },
  "nav": {
    "home": "首頁",
    "transaction": "交易",
    "please": "請",
    "login": "登錄",
    "or": "或者",
    "register": "註冊",
    "wallet": "資產",
    "announcement": "公告",
    "qa": "FAQ",
    "settings": "設置",
    "my_account": "賬戶中心",
    "exit": "退出",
    "message": "消息"
  },
  "my_account": {
    "copy": "複製",
    "total_assets": "總資產",
    "change_password": "更改密碼",
    "login_record": "登錄記錄（近五次）",
    "login_time": "登錄時間",
    "ip_adress": "IP 地址",
    "login_location": "登錄地址",
    "have_questions_to_contact_us": "如果有可疑的登錄信息，請立即與我們聯繫.",
    "customer_service_record": "客服處理記錄",
    "view_the_end_service_list": "查看已結束服務單",
    "show_more": "顯示更多",
    "new_questions": "新建問題",
    "recommended_statistics": "推薦用戶",
    "date": "日期",
    "number_of_users": "用戶",
    "new_user": "新用戶",
    "page_browsing": "頁面瀏覽量",
    "bounce_rate": "跳出率",
    "recommended_users": "註冊推薦",
    "account": "帳戶",
    "browser": "瀏覽器",
    "register_time": "註冊時間",
    "activated": "是否激活",
    "yes": "是",
    "no": "否",
    "no_record": "無記錄",
    "tier_1": "第一步: 電子郵件驗證",
    "korean_user_use_twice_verification": "第二步: 手機號碼驗證",
    "completion_of_real_name_authentication": "第三步: 實名認證",
    "api": "API",
    "email_sent_message": "郵件已發送，請轉至您的郵箱以激活您的帳戶.",
    "1001_hint": "請驗證您的電子郵件l",
    "1002_hint": "請進行Google驗證或手機驗證",
    "1003_hint": "請實名認證",
    "1004_hint": "請進行Google驗證",
    "200_hint": "驗證電子郵件成功",
    "verifying": "驗證中",
    "success_200": "電子郵件已發送，請檢查",
    "error_1001": "Token errors, please Reconfirm",
    "referrals_title": "邀請好友通過你的專屬二維碼或連結注册並交易",
    "recommended_links": "推薦鏈接",
    "effective_recommended": "我的有效推薦用戶個數",
    "my_trade_discount": "我的交易折扣",
    "use_platform_currency": "使用平台幣支付交易費"
  },
  "validate_identity": {
    "uploading_photos": "上傳照片中",
    "real_name_authentication": "實名認證",
    "first_name": "名",
    "last_name": "姓",
    "valid_id_card": "身份證號碼",
    "positive_identity_card_photo": "身份證正面",
    "only_support_jpg_photo": "確保照片的內容完整且清晰可見，只有JPG格式可以接受.",
    "ID_card_must_be_written": "請確保照片的內容完整並清晰可見，身份證必須在有效期內，手寫HotEx ID包含日期，僅支持jpg格式",
    "id_card_back_photo": "身份證反面",
    "utilities_credit_card_bills": "居住證明",
    "three_months_bill": "居住證明文件必須包含姓名，地址，並且要在3個月以內註明.",
    "submissions": "提交",
    "using_true_identity": "使用您的真實身份進行驗證，並且您的個人信息不會向其他人洩露.",
    "held_id_card": "手持本人身份證的正面照，只接受JPG圖片格式上傳.",
    "example": "例如",
    "click_upload": "點擊上傳",
    "information_upload_success": "實名認證信息上傳成功",
    "please_upload_file": "請上傳文件",
    "img_to_big": "上载圖片不得超过"
  },
  "validate_sms": {
    "binding_cell_phone_authentication": "驗證您的手機號碼",
    "send_identify_code": "發送驗證碼",
    "confirm": "提交",
    "verification_code": "手機驗證碼",
    "use_right_code": "請使用正確的國家區號",
    "google_verification_code": "Google驗證碼",
    "area": "國家或地區"
  },
  "browser": {
    "chrome": "Google瀏覽器",
    "firefox": "火狐瀏覽器",
    "opera": "歐朋瀏覽器",
    "safari": "Safari瀏覽器",
    "netscape": "Netscape瀏覽器",
    "ie": "IE瀏覽器"
  },
  "withdraw_currency": {
    "cancel_withdraw": "撤銷提幣",
    "total_assets": "總資產",
    "frozen_assets": "在途資產",
    "deposit": "充值",
    "withdraw": "提幣",
    "withdraw_currency_address": "提取貨幣地址",
    "Amount_to_withdraw": "提幣數量",
    "google_validate": "Google驗證",
    "withdraw_all": "全部提幣",
    "tariff_description": "資費說明",
    "reminder": "提醒",
    "min_currency": "請勿告訴其他人你的手機驗證碼或者Google驗證碼請",
    "confirm_apply_for_success": "提幣請求成功後，請轉至電子郵件並點擊鏈接以確認取款請求。 您可以跟踪退款歷史記錄頁面上的狀態.",
    "make_sure_safe": "確保您的電腦和瀏覽器是安全的，以防止信息被篡改或洩漏.",
    "do_not_response": "請確保您要提幣的地址無誤，如若輸錯提幣地址，且交易完成，由您自行承擔損失，HotEx不做賠償",
    "withdraw_currency_record": "提幣记录",
    "number": "ID",
    "withdraw_time": "提幣時間",
    "withdraw_address": "提幣地址",
    "actual_account": "實際金額",
    "absenteeism_expenses": "費用",
    "statu_and_operation": "狀態/操作",
    "available_balance": "可用餘額",
    "remaining_withdraw": "今日剩餘提幣限額",
    "minimum_withdraw_amount_of_money": "最低提幣金額",
    "remark_label": "備註",
    "use_a_new_address": "使用新地址",
    "sms": "短信",
    "send_identify_code": "發送驗證碼",
    "set_as_default": "設為默認",
    "delete": "刪除",
    "cancel": "取消",
    "resend": "重發",
    "temporarily_can_not_withdraw": "暫時不能提取",
    "canceled": "已取消",
    "confirming": "確認中",
    "submitting": "待確認",
    "submitted": "已提交",
    "accepted": "已接受",
    "suspect": "資產異常",
    "rejected": "拒絕",
    "processing": "處理中",
    "almost_done": "完成",
    "done": "完成",
    "failed": "失敗",
    "email_expired": "郵件過期",
    "node_audited": "節點已審核",
    "transferred": "已接受",
    "google": "Google",
    "sms": "手機",
    "poundage": "手續費",
    "withdraw_confirm_success": "提現確認完成",
    "withdraw_confirm_error": "連結過期或無效"
  },
  "deposit_currency": {
    "deposit_address": "地址",
    "copy_address": "複製地址",
    "use_wallet_service": "請使用您常用的錢包服務，本地錢包，在線錢包或手機錢包，選擇付款或發送.",
    "font_descripe": "在支付或支付您的錢包時，請複制以下專門為您充值的特殊貨幣地址，在金額中填寫您想要為帳戶充值的金額，並且不要忘記支付一定的礦石費以確保 該交易盡快由全網確認。 您還可以掃描移動終端錢包中的二維碼進行支付。 您可以為特殊貨幣地址和二維碼進行充值.",
    "operation_done": "完成上述操作後，點擊發送付款，交易將被廣播到整個網絡，以便您可以查看交易狀態。 當交易達到整個網絡的1次確認（大約10到60分鐘）時，系統將自動為賬戶充值。 您可以查詢資產的情況.",
    "deposit_record": "充值記錄",
    "deposit_date": "充值日期",
    "trading_hash": "转账 ID",
    "recharge_amount": "充值金額",
    "confirmation_number": "確認次数",
    "identifying_code": "驗證碼",
    "temporarily_unable_deposit": "暫時無法充值",
    "warn1": "禁止向COIN地址充值除COIN之外的資產，任何充入COIN地址的非COIN資產將不可找回。",
    "copy_success": "複製成功",
    "confirm_num_descirbe": "完成以上操作後點擊發送付款，此交易將被廣播到全網，您便可以這查看到此筆交易的狀態，當交易達到",
    "confirm_num": "全網NUM個確認",
    "about_time": "(約10至60分鐘)時，系統將自動充值到賬。您可以到",
    "in_query": "中查詢。",
    "form_account": "充值提現記錄"
  },
  "market_maker" :{
    "current_market": "當前做市幣種",
    "preferential_describe": "做市商可獲得手續費减免等優惠",
    "market_maker_program_access": "做市商程式接入",
    "apply_for_market_making": "申請做市",
    "Yesterday_deal": "昨日成交筆數",
    "Volume_of_yesterday": "昨日成交量",
    "Yesterday_fee_income": "昨日手續費收入",
    "cumulative_fee_income": "累計手續費收入"
  },
  "market_apply": {
    "market_maker_apply": "做市商申請",
    "become_market_maker": "成为HotEx做市商，享受更多优质服务",
    "zero_transaction_cost": "交易零費用",
    "free_fee": "做市商交易手續費全免，並且交易過程中用戶產生的手續費也歸於做市商",
    "exclusive_customer_service": "專屬客服",
    "one_to_one_customer": "一對一的客服服務，對平臺使用過程中的問題能够保障快速解决",
    "custom_activity": "定制活動",
    "network_promotion": "可根據做市商需求定制針對性全網推廣，優勢盡顯",
    "read_and_agree": "我已閱讀並同意",
    "authentication_protocol": "《做市商认证协议》",
    "immediate_apply": "立即申請"
  },
  "title": {
    "forgot_password": "忘記密碼",
    "form_withdraw_cancel": "撤銷提幣",
    "my_account": "我的帳戶",
    "validate_email": "驗證郵件",
    "validate_google": "驗證Google",
    "validate_identity": "驗證身份",
    "validate_sms": "驗證短信",
    "funds_withdraw": "提幣",
    "funds_deposit": "充值",
    "homepage": "首頁",
    "referral": "推薦用戶",
    "markets": "市場",
    "404": "404 頁面",
    "502": "502 壞閘道",
    "422": "422 無法處理的實體",
    "500": "500 服務器錯誤",
    "form_order": "下單記錄",
    "form_registered_referral": "註冊推薦",
    "form_referral": "推薦用戶",
    "form_trade": "成交記錄",
    "form_news": "我的消息",
    "form_account": "充值提現記錄",
    "form_withdraw": "提現記錄",
    "form_deposit": "充值記錄",
    "api": "Api",
    "api_new": "新建金鑰",
    "api_edit": "編輯金鑰",
    "ticket": "服務單",
    "ticket_open": "未結束服務單",
    "ticket_closed": "已結束服務單",
    "ticket_new": "新建服務單",
    "market_maker": "做市商",
    "market_apply": "做市商申請",
    "login": "登錄",
    "register": "注册",
    "change_password": "修改密碼",
    "funds_pie": "投資組合",
    "funds_line": "資產曲線",
    "login_verify": "登錄二次驗證"
  },
  "prompt": {
    "email_not_certified": "郵件未驗證",
    "not_certified": "手機或者Google沒有驗證",
    "google_not_certified": "Google身份驗證沒有驗證",
    "phone_not_certified": "手機沒有驗證",
    "not_certified_prompt": "為了不影響你在HotEx平台上的用戶體驗，請前往驗證",
    "go_validate": "驗證",
    "log_and_operate": "請登入後再操作"
  },
  "placeholder": {
    "cell_phone_number": "手機號碼",
    "identify_code": "驗證碼"
  },
  "validate_google": {
    "download_google_verified_app": "下載Google身份驗證器應用程序",
    "scan_qrcode_and_enter_code": "掃描二維碼並輸入驗證代碼",
    "download_authenticator_at_store": "在AppStore或Google Play下載Google驗證器",
    "next": "下一步",
    "using": "使用",
    "google_to_verify_app": "Google驗證器",
    "scan_qrcode": "掃描二維碼",
    "cant_scan_enter_keys": "如果無法掃描，請手動將16個字符的密鑰輸入Google身份驗證器",
    "refresh_qrcode": "刷新",
    "prve": "上一步",
    "login_password": "登錄密碼",
    "google_verification_code": "驗證代碼顯示在Google身份驗證器中",
    "google_verification": "驗證",
    "app_already_installed": "APP已安裝APP",
  },
  "markets":{
    "volume": "成交量",
    "coinAndVolume": "幣種/成交量",
    "newPrice": "最新價",
    "change": "漲跌幅",
    "quotes": "行情",
    "trade": "交易",
    "pending": "當前委託",
    "favorite": "自選",
    "volume24": "24h成交量",
    "high": "24h最高價",
    "low": "24h最低價",
    "candle": "K线圖",
    "depth": "深度圖",
    "history": "最新成交",
    "myHistory": "我的最新成交",
    "price": "價格",
    "volume": "成交量",
    "amount": "金額",
    "time": "時間",
    "buy": "買入",
    "sell": "賣出",
    "extra": "可用餘額",
    "maxAmount": "最大數量",
    "total": "金額",
    "trade_success": "下單成功",
    "trade_fail": "下單失敗",
    "pair": "幣種對",
    "cancel": "撤銷",
    "confirm": "確認",
    "ok": "確認",
    "dialog": {
      "buy": "買入",
      "sell": "賣出"
    }
  },
  'orders': {
    "all": "全部",
    "buy": "買入",
    "sell": "賣出",
    "cancel_all": "全部取消",
    "price": "委託價格",
    "volume": "委託數量",
    "ordered": "成交",
    "bid": "買",
    "ask": "賣",
    "cancel": "撤銷",
    "tip": "请登錄或注册后再操作",
    "login": "登錄",
    "register": "注册",
    'dialog': {
      'cancel': "確認撤銷此單嗎？",
      'cancel_all': "確認撤銷全部訂單嗎？"
    }
  },
  'exchange': {
    'header': {
      'last_price': '最新價',
      'change_24': '24小時漲跌',
      'high_price': '24小时最高',
      'low_price': '24小时最低'
    },
    'find': '搜索幣種',
    'trades': {
      'time': '成交時間',
      'price': '成交價',
      'volume': '成交量'
    },
    'unlogin': {
      'please': '请',
      'or': '或',
      'operate': '后进行操作',
      'login': '登錄',
      'register': '注册'
    },
    'success': "下单成功",
    'fail': "下单失败",
    'setting': '賬戶設置',
    'history': '歷史記錄',
    'signout': '安全退出',
    'coin': '幣種',
    'total': '總計',
    'freeze': '在途',
    'allAccount': '查看全部賬戶',
    'tradeTitle': '買賣盤',
    'volume': '数量',
    "buy": "買入",
    "sell": "賣出",
    'marketClose':'市场暂时关闭',
    'priceWarn': '偏離現價10%，請核准！',
    "candle": "K線",
    "depth": "深度",
    "grand": '累计',
    "maker": '做市商',
    "maker_24h": '24h成交量',
    "platform_use":'已启用',
    "platform_use_no":'尚未启用',
    "platform_pay": "支付交易费",
    "toSet": "去设置",
    'myorder': {
      'pending': '當前委託',
      'history': '歷史委託',
      'filling': '歷史成交',
      'buy': '買',
      'sell': '賣',
      'all': '全部',
      'cancel_one': '取消',
      'cancel_all': "取消全部訂單",
      'last3': '三天',
      'last7': '七天',
      'more': '更多',
      'time': '時間',
      'market': '市场',
      'type': '方向',
      'price': '價格',
      'volume': '数量',
      'percent': '成交率',
      'traded': '成交金额',
      'status': '状态',
      'noData': '當前沒有未完成委託',
      'bid': '買',
      'ask': '賣',
      'done': "完全成交",
      'wait': '等待成交',
      'cancel': '撤銷'
    }
  },
  "hint": {
    "confirm": "OK",
    "no": "No",
    "go_tickets": "服務器異常，請告訴我們以便我們修復。",
    "yes": "Yes",
    "generating_address": "我們正在生成充值地址，請等待幾片刻.",
    "completion": "完成",
    "server_exception": "服務器異常"
  },
  "api_server": {
    "validate_google": {
      "error_1002": "密碼錯誤",
      "error_1001": "Google驗證碼不正確",
      "error_1003": "驗證碼錯誤！請重新輸入",
      "success_200": "Google身份驗證成功"
    },
    "validate_identity": {
      "success_200": "照片上傳成功",
      "error_1001": "照片上傳失敗"
    },
    "my_account": {
      "success_200": "激活郵件已發送，請檢查您的郵箱完成郵箱驗證",
      "error_1001": "請勿操作頻繁，如若未在收件箱看到郵件，請查看垃圾箱",
      "error_1002": "已激活"
    },
    "withdraw_currency": {
      "set_fund_source_200": "提幣地址被設置為默認值",
      "set_fund_source_1001" : "提幣地址設置為默認失敗",
      "delete_fund_source_200": "刪除提幣地址",
      "delete_fund_source_1001": "刪除提幣地址失敗",
      "send_phone_error_1001": "發送速度太快，請等待一分鐘",
      "Withdraw_canceled_200": "撤銷成功",
      "Withdraw_canceled_1001": "撤銷失敗",
      "create_withdraw_200": "確認電子郵件已發送到您的郵箱",
      "create_withdraw_1001": "請給出一個有效的貨幣地址",
      "create_withdraw_1002": "驗證失敗",
      "create_withdraw_1003": "提幣請求次數超出",
      "create_withdraw_1004": "提幣金額高於每日限額",
      "create_withdraw_1005": "地址來源無效",
      "create_withdraw_1006": "系統錯誤",
      "create_withdraw_1007": "帳戶餘額不足",
      "create_withdraw_1008": "金額不能為空",
      "create_withdraw_1009": "驗證碼錯誤",
      "create_withdraw_1010": "未創建資產帳戶",
      "create_withdraw_1011": "金額不够支付費用"
    },
    "validate_sms": {
      "send_code_1002": "電話號碼無效",
      "send_code_1001": "發送速度太快，請等待一分鐘",
      "auth_sms_200": "驗證成功",
      "auth_sms_1001": "驗證失敗",
      "auth_sms_1002": "谷歌驗證碼不正確",
    },
    "homepage": {
      "error_1003": "錯誤的帳號或密碼，請再試一次",
      "error_1002": "驗證碼錯誤",
      "error_1001": "登錄失败次数太多，锁定3分钟",
    },
    "signup": {
      "error_1001":  "帳戶已被鎖定",
      "error_1002": "驗證碼錯誤",
      "error_1003": "電子郵件已被使用",
      "success_200": "注册成功。找到電子郵件啟動您的帳戶"
    },
    "ticket": {
      "success_200": "創建成功",
      "success_201": "關閉成功",
      "success_203": "催單成功",
      "error_1001": "服務單已被關閉",
      "error_1002": "回復失敗",
      "error_1003": "關閉服務單",
      "error_1004": "創建失敗",
      "error_1005": "如有新的答覆，60分鐘內不能再次催單"
    },
    "change_password": {
      "success_200": '修改成功',
      "error_1001": "驗證碼錯誤",
      "error_1002": "您輸入的原始密碼不正確",
      "error_1003": "您輸入的新密碼不能與舊密碼相同",
      "error_1004": "帳戶密碼更新失敗"
    },
    "send_eamil": {
      'success_200': '發送成功，請檢查郵箱，填寫驗證碼',
      'error_1001': '用戶不存在',
      'error_1002': '郵件發送頻繁，請稍後再試',
      'error_1003': '驗證碼錯誤'
    },
    "validate_email": {
      'error_1001': "遺失參數",
      'error_1002': "用戶不存在",
      'error_1003': "驗證碼失效，請重新發送郵件"
    },
    "forgot_password": {
      'error_1001': "密碼格式錯誤",
      'success_200': "重置密碼成功",
    }
  },
  "footer": {
    "introduction": "極速，穩定的數字資產交易平台",
    "copyright": "©2017-2018 hotex.com Copyright",
    "support": "支持",
    "api": "API",
    "help": "幫助",
    "announcements": "公告",
    "service": "服務",
    "application": "上幣申請",
    "rate_details": "費率詳情",
    "about": "關於",
    "about_us": "關於我們",
    "user_agreement": "用戶協議",
    "privacy_policy": "隱私政策",
    "contact_us": "聯繫我們"
  },
  "side_slip_menu": {
    "consulting_center": "諮詢中心",
    "asset_management": "資產管理",
    "announcement": "公告",
    "news": "信息",
    "my_account": "我的帳戶",
    "language": "語言",
    "desktop_end": "切換到PC首頁"
  },
  "homepage": {
    "coming_soon": "敬請期待",
    "banner_describe1": "權威透明的數字資產交易平台",
    "banner_describe2": "提供最佳的投資渠道",
    "login": "登錄",
    "free_registration": "免費註冊",
    "enter_the_mailbox": "輸入登錄賬號",
    "enter_the_password": "輸入登錄密碼",
    "forget_the_password": "忘記密碼",
    "welcome_to_use": "歡迎",
    "discount": "折",
    "discounts_of_transaction_costs": "交易費折扣",
    "total_asset_estimation": "資產總估",
    "withdraw": "提幣",
    "deposit": "充值",
    "trading_area": "貿易區",
    "search": "搜索",
    "trading_platform": "權威化透明化的數位資產交易平臺",
    "contact_us": "聯繫我們",
    "exchange_rate_details": "費率詳情",
    "apply_to_list": "上幣申請",
    "privacy_clause": "隱私條款",
    "currency": "幣種",
    "price_trend": "價格趨勢",
    "no_matching_currency": "無貨幣匹配",
    "price": "價格",
    "volume": "成交量",
    "turnover": "成交額",
    "day_highs_and_lows": "日跌漲",
    "my_optional": "我的自選",
    "off": "折扣率",
    "api_interface": "API 接口",
    "introduce_1": "請發送郵件至support@hotex.com聯繫我們",
    "introduce_2": "為開發者用戶提供安全可靠，詳盡及時的API介面",
    "introduce_3": "極具市場競爭力的交易費率，推薦用戶參與交易還可獲交易費率折扣",
    "introduce_4": "如果您的虛擬貨幣要上市到hotex.com，請點擊跳轉到新頁面提供您的貨幣的詳細資訊，我們將提供周到細緻的上幣服務",
    "introduce_5": "hotex收集，處理和存儲的個人數據，是通過您使用我們的服務所取得的，或者已經獲得了您的同意，我們會謹慎對待您的個人隱私",
    "introduce_6": "團隊成員來自證券，期貨，外匯，量化投資等行業，有多年同類產品研發和運營經驗，在業內擁有廣泛的人脈和資源",
    "introduce_7": '數位密碼幣的交易存在風險，在全球範圍內一周7天，一天24小時，一年365天無休止交易，沒有每日漲停跌停限制，價格受各國政策，市場，等多種因素影響。我們強烈建議您事先調查瞭解在自身所能承受的風險範圍內參與交易。',
    "trading_platform": "極速，穩定的虛擬資產交易平臺",
    "cross_platform":"閃電般極速下單，覆蓋iOS，Android，手機web，PC四大終端，卓越的平臺效能保障，可接納海量用戶的真實業務場景，讓交易更專注。"
  },
  "form": {
    "previous": "上一頁",
    "next": "下一頁",
    "order": {
      "order_record": "下單記錄",
      "type": "類型",
      "monetary_pair": "貨幣對",
      "state": "狀態",
      "entrustment_price": "委託價",
      "entrustment_number": "委託數量",
      "average_transaction_price": "平均成交價",
      "number_of_transactions": "成交數量",
      "entrustment_time": "委託時間",
      "sell": "賣出",
      "buy": "買入",
      "success": "已成功",
      "cancel": "已取消",
    },
    "trade": {
      "record_of_transaction": "成交記錄",
      "benchmark_currency": "基準貨幣",
      "amount": "數量",
      "transaction_price": "成交價",
      "quoted_currency": "報價貨幣",
      "money": "金额",
      "poundage": "手续费",
    },
    "news": {
      "select_none": "全不選",
      "select_all": "全選",
      "marked": "標記為已讀",
      "clear": "删除",
      "confirm": "您確定要刪除此記錄嗎?",
    }
  },
  "api": {
    "api_key": "API 密鑰",
    "create_New_Key": "創建新密鑰",
    "my_api_key": "我的 API 密鑰",
    "key_describe": "我們提供功能完備，高性能的自動化交易API，通過API您能夠得到當前市場行情，建立買單賣單，查詢自己的委託和成交記錄，查詢賬戶",
    "mechanism": "標籤",
    "edit": "編輯",
    "delete": "刪除",
    "application_binding": "應用綁定",
    "bind_third_app": "已綁定的第三方應用",
    "manage_all_app": "管理所有您綁定過的第三方應用",
    "application_name": "應用名稱",
    "automatic_expiration_time": "授權自動過期時間",
    "entrustment_scope": "授權範圍",
    "label": "標籤",
    "label_describe": "標籤可以幫助記憶密匙的用途，非必填項",
    "google_verification_code": "谷歌驗證碼",
    "confirm": "確認",
    "cancel": "取消",
    "secretkey_describe": "请将以下的Secret Key复制粘贴到安全的地方保存。该页面关闭之后Secret Key不再显示",
    "copy": "複製",
    "return": "返回",
    "amend_the_success": "修改成功",
    "create_new_key": "創建新密鑰",
    "ip_white_list": "IP 白名單",
    "ip_input": "IP 地址以逗號分隔，不填表示任何 IP 都可使用該密匙"
  },
  "ticket": {
    "ticket": "服務單",
    "open_tickets": "未結束服務單",
    "closed_tickets": "已結束服務單",
    "new_ticket": "新建服務單",
    "return": "返回",
    "reminder": "催單",
    "close_ticket": "關閉服務單",
    "title": "標題",
    "choose": "選擇",
    "upload_attachment": "上傳附件",
    "detailed_description": "詳細描述",
    "no_empty": "標題或說明不能為空",
    "upload_describe": "不大於1MB的.jpg, .png, .bmp文件",
    "ticket_describe": "如果您有任何問題，意見或建議需要和我們溝通，請給我們建立一個服務單，我們會盡快回复您。",
    "customer_service_reply": "客服回復:",
    "reply_to_customer_service": "回復客服:",
    "upload_photo": "上傳照片",
    "reply_can_not_be_empty": "回復不能空"
  },
  "validation": {
    "verify_code": '驗證碼',
    "no_empty": "不能為空",
    "field": "%",
    "password_fail": "密碼應當至少為8比特字元，並且包含字母和數位",
    'password_space': "密碼的開頭和結尾不可為空格",
    "email_fail": "郵箱無效",
    "email": "郵箱",
    "password": "密碼",
    "empty_password": "密碼",
    "cellphone": "手機號碼",
    "google_verify_code": "谷歌驗證碼",
    "first_name": "名字",
    "last_name": "姓",
    "IdCard": "身份證",
    "withdraw_amount": "提幣金額数量",
    "less_then": "最小提幣金額數量不能小於",
    "more_then": "最大提幣金額數量不能大於",
    "withdraw_amount_NaN": "提幣金額數量必須為數位",
    "withdraw_address": "提币地址",
    "inconsistency_of_password": "密碼不一致",
    "email_verify_code": "郵箱驗證碼",
    "sms_verification_code": "手機驗證碼"
  },
  "page_not_found": {
    "404": "頁面丟失,",
    "click": "點擊",
    "back": "返回首頁",
    "500": "服務器錯誤,",
    "502": "請求的響應超時,",
    "422": "您要求的請求被拒絕,"
  },
  "sign": {
    "login_account": "登入帳戶",
    "email_address": "郵箱地址",
    "login_password": "登錄密碼",
    "login": "登錄",
    "no_account_number": "還沒有賬號?",
    "to_register": "去註冊",
    "create_my_account": "創建我的賬戶",
    "confirm_password": "確認密碼",
    "already_registered": "已經註冊?",
    "log_in": "去登錄",
    "official_website": "官方網站",
    "official_email": "官方郵件",
    "old_password": "舊密碼",
    "referrer": "推薦者",
    "login_failure": "請先登錄",
    "check_agreement": "請勾選用戶協議",
    "reset_password": "重置密碼",
    "new_password": "新密碼",
    "ip_change": "IP已變更，完成驗證後方可繼續操作"
  },
  "dashboard": {
    "asset_distribution": "投資組合",
    "asset_curve": "資產曲線",
    "others": "其他",
    "historical_income": "歷史收益",
    "benchmark": "基準"
  },
  "unsupported_countries_and_regions": `
    <div class='text-left' style='font-size: 13px'>
      <div>
        <strong class='text-center' style='font-size: 14px'>
          HotEx 目前不支持來自下列國家或地區的客戶：
        </strong>
      </div>
      <div class='btc-marginT15'>
        中國、中國香港、古巴、伊朗、朝鮮、克裏米亞、蘇丹、馬來西亞、敘利亞、美國[包括所有美國領土，如波多黎各、美屬薩摩亞、關島、北馬裏亞納群島邦、美屬維爾京群島（聖克羅伊島，聖約翰島和聖托馬斯島）]、孟加拉國、玻利維亞、厄瓜多爾和吉爾吉斯斯坦。
      </div>
      <div class='btc-marginT15'>
        如欲了解更多詳情，請參閱我們的服務條款及我們的風險與合規聲明。
      </div>
    </div>
  `
}

export default zh
