const zh = {
  'brand': `刷选`,
  'submit': `提交`,
  'cancel': `取消`,
  'confirm': `确认`,
  'coins': {
    'btc': `比特币`,
    'bcd': `比特币钻石`,
    'sbtc': `超级比特币`,
    'lbtc': `闪电比特币`,
    'btp': `比特币白金`,
    'ltc': `莱特币`,
    'nxt': `未来币`,
    'dash': `达世币`,
    'xmr': `门罗币`,
    'bch': `比特币现金`,
    'eth': `以太坊`,
    'etc': `以太经典`,
    'xrp': `瑞波币`,
    'zec': `ZCash`,
    'neo': `NEO`,
    'etp': `熵`,
    'iot': `IOTA`,
    'omg': `OmiseGo`,
    'eos': `EOS`,
    'xlm': `Stellar`,
    'doge': `狗狗币`,
    'xdn': `DigitalNote`,
    'edo': `Eidoo`,
    'xem': `新经币`,
    'bcn': `ByteCoin`,
    'avt': `AventCoin`,
    'san': `Santiment`,
    'maid': `MaidSafe Coin`,
    'xtz': `Tezos`,
    'evx': `Everex`,
    'vib': `Viberate`,
    'rep': `Angur`,
    'lkk': `Lvkke`,
    'bmc': `Blackmoon Crypto`,
    'btg': `比特币黄金`,
    'qtum': `量子链`,
    'wkc': `链克`,
    'llt': `流量币`,
    'hsr': `超级现金`,
    'god': `比特币上帝`,
    'bcx': `比特无限`,
    'bck': `比特币王者`,
    'bth': `比特热点`,
    'etf': `以太雾`,
    'btf': `比特币信仰`,
    'btw': `比特币世界`,
    'bta': `比特币荣耀`,
    'bpa': `比特币披萨`,
    'lsk': `应用链`,
    'strat': `Stratis`,
    'ae': `Aeternity`,
    'btcs': `比特宝`,
    'qbtc': `量子比特币`,
    'bcs': `比特智能`,
    'sltc': `超级莱特币`,
    'emo': `以太坊改良`,
    'lch': `莱特币现金`,
    'btn': `新比特币`,
    'fbtc': `快速比特币`,
    'bti': `比特币钛`,
    'bifi': `BitcoinFile`,
    'b2x': `Segwit 2X`
  },
  'concepts': {
    'btc_family': `比特币家族`,
    'ltc_family': `莱特币家族`,
    'eth_family': `以太坊家族`,
    'storage': `云存储`,
    'dapp': `去中心化计算`,
    'others': `其他`
  },
  'currencies': {
    'usd': `美元`,
    'gbp': `英镑`,
    'cny': `人民币`,
    'jpy': `日元`,
    'eur': `欧元`,
    'aud': `澳元`,
    'cad': `加元`,
    'sgd': `新币`,
    'hkd': `港币`,
    'rub': `卢布`,
    'krw': `韩元`,
    'btc': `比特币`
  },
  'banks': {
    'icbc': `工商银行`,
    'cbc': `建设银行`,
    'bc': `中国银行`,
    'bcm': `交通银行`,
    'abc': `农业银行`,
    'cmb': `招商银行`,
    'cmbc': `民生银行`,
    'cncb': `中信银行`,
    'hxb': `华夏银行`,
    'cib': `兴业银行`,
    'spdb': `浦东发展银行`,
    'bob': `北京银行`,
    'ceb': `光大银行`,
    'pab': `平安银行2`,
    'gdb': `广东发展银行`,
    'psbc': `中国邮政储蓄银行`,
    'bos': `上海银行`
  },
  'periods': {
    '1d': `1天`,
    '30d': `30天`,
    '3m': `3个月`,
    '6m': `6个月`,
    '1y': `1年`,
    '3y': `3年`,
    'max': `有史以来`
  },
  'fund_sources': {
    'manage_bank_account_desc': `提交您的银行卡信息，方能在刷选网充值、提现。注意：银行卡信息提交后只能联系客服人员修改。`,
    'add_confirm': `确定增加该账户？`,
    'add_help': `账户开户名必须与您实名认证一致。如果添加错误，只能通过客服进行修改。`,
    'manage_coin_address': `提现地址管理`,
    'manage_coin_address_desc': `通过增加提现地址，以便每次提现时快速选择。`,
    'bank': `银行`,
    'account': `银行账号`,
    'label': `标签`,
    'address': `地址`,
    'action': `操作`,
    'add': `添加新提现地址`,
    'add_account': `添加银行账号`,
    'remove': `移除`,
    'default': `默认`,
    'state': `状态`,
    'verifying': `验证中`,
    'verified': `已验证`,
    'unverified': `被拒绝`
  },
  'funds': {
    'deposit': `充值`,
    'withdraw': `提现`,
    'currency_name': {
      'cny': `CNY`,
      'btc': `BTC`
    },
    'deposit_cny': {
      'manage_bank_account': `银行帐号管理`,
      'title': `人民币充值`,
      'desc': `通过银行转账汇款的方式，经人工审核后充值人民币到您的交易账户中，流程如下：`,
      'desc_item_1': `1. 提交以下表单，获得转账识别码；`,
      'desc_item_2': `2. 银行转账汇款到云币交易所开户行，务必在备注栏填写识别码；`,
      'desc_item_3': `3. 人工审核汇款记录，确认后充值到您的云币账户。`,
      'attention': `特别提醒：充值银行账户姓名必须与您的实名认证姓名一致。`,
      'from': `汇款人`,
      'to': `收款人`,
      'deposit_name': `开户户名`,
      'deposit_account': `充值账号`,
      'add': `添加`,
      'manage': `管理`,
      'amount': `充值金额`,
      'min_amount': `最低金额100元`,
      'to_account': `收款账号`,
      'to_name': `收款账户`,
      'to_bank_name': `收款银行`,
      'opening_bank_name': `开户行`
    },
    'deposit_btc': {
      'title': `比特币充值`
    },
    'deposit_eth': {
      'title': `以太币充值`
    },
    'deposit_coin': {
      'address': `地址`,
      'new_address': `生成新地址`,
      'confirm_gen_new_address': `您确认要生成一个新的充值地址么？`,
      'open-wallet': `请使用您常用的钱包服务，本地钱包、在线钱包或移动端的钱包，选择付款或发送。`,
      'detail': `在您的钱包付款或发款中，复制以下专门为您充值准备的特币地址，在金额中填入您希望充值到账的数量，同时别忘记支付一定的矿费以保证交易尽快被全网确认。您也可以在移动端钱包中扫描二维码来进行支付。 您可以重复使用此特币地址和二维码进行充值。`,
      'scan-qr': `在移动端钱包中扫描二维码来进行支付。`,
      'after_deposit': `完成以上操作后点击发送付款，此交易将被广播到全网，您便可以这查看到此笔交易的状态，当交易达到全网1个确认 (约10至60分钟) 时，系统将自动充值到账。您可以到资产公开中查询。`,
      'generate-new': `生成新地址`
    },
    'deposit_history': {
      'title': `历史记录`,
      'identification': `转账识别码`,
      'time': `时间`,
      'txid': `交易哈希`,
      'confirmations': `确认数`,
      'from': `充值银行`,
      'amount': `充值金额`,
      'state_and_action': `状态/操作`,
      'cancel': `取消`,
      'no_data': `暂无历史数据`,
      'submitting': `已提交`,
      'cancelled': `已撤销`,
      'submitted': `受理中`,
      'accepted': `充值成功`,
      'rejected': `已驳回`,
      'checked': `充值成功`,
      'warning': `异常`,
      'suspect': `异常`
    },
    'withdraw_cny': {
      'title': `人民币提现`,
      'intro': `选择提现银行并输入帐号和提取金额，完成提交。`,
      'intro_2': `您提现的银行账户姓名必须和您实名认证的姓名一致。`,
      'attention': `提现服务时间：9:00 - 18:00 (18:00后的提现申请次日处理)`,
      'error_no_fund_source': `您暂未绑定银行卡，或者绑定的银行卡正在审核中。请完成银行卡绑定后再申请提现。`,
      'account_name': `账户名`,
      'withdraw_address': `提现账号`,
      'balance': `可用余额`,
      'withdraw_amount': `提取数量`,
      'manage_withdraw': `管理提现账号`,
      'fee_explain': `资费说明`,
      'min': `最低`,
      'withdraw_all': `全部提取`
    },
    'withdraw_btc': {
      'title': `比特币提现`
    },
    'withdraw_eth': {
      'title': `以太币提现`
    },
    'withdraw_coin': {
      'intro': `提现申请单提交后，官方人员会尽快为您处理。`,
      'label': `标签`,
      'balance': `可用余额`,
      'amount': `提取数量`,
      'manage_withdraw': `管理提现地址`,
      'min': `最低`,
      'withdraw_all': `全部提取`,
      'fee_explain': `资费说明`
    },
    'withdraw_history': {
      'title': `提现历史`,
      'number': `编号`,
      'withdraw_time': `提现时间`,
      'withdraw_account': `提现账户`,
      'withdraw_address': `提现地址`,
      'withdraw_amount': `金额`,
      'actual_amount': `实际到账`,
      'fee': `手续费`,
      'miner_fee': `矿工费`,
      'state_and_action': `状态/操作`,
      'cancel': `取消`,
      'no_data': `暂无历史数据`,
      'submitting': `待确认`,
      'submitted': `待校验`,
      'rejected': `已驳回`,
      'accepted': `已提交`,
      'suspect': `异常`,
      'processing': `受理中`,
      'coin_ready': `准备中`,
      'coin_done': `完毕`,
      'done': `提现成功`,
      'almost_done': `发送中`,
      'canceled': `已撤销`,
      'failed': `提现出错`,
      'node_audited': `二次校验完成`
    }
  },
  'auth': {
    'please_active_two_factor': `為了您的資金安全，請先綁定手機或設置兩步驗證。`,
    'submit': `確認`,
    'otp_placeholder': `6位數字密碼`,
    'google_app': `谷歌身份驗證器`,
    'sms': `手機短信驗證`,
    'send_code': `獲取驗證碼`,
    'send_code_alt': `COUNT秒後重新發送`,
    'hints': {
      'app': `谷歌驗證器每三十秒會重新生成新密碼，請及時輸入。`,
      'sms': `請點擊“獲取驗證碼”按鈕，我們將會把驗證碼以短信的方式發到您的手機上。`
    },
    'level': {
      'level_1': `等級 1`,
      'level_2': `等級 2`,
      'level_3': `等級 3`,
      'level_4': `等級 4`
    },
    'email': `郵箱驗證`,
    'send_email': `發送郵件`,
    'phone': `手機認證`,
    'google': `谷歌認證`,
    'real_name': `實名認證`,
    'bank_account': `銀行賬戶認證`,
    'double_channel': `雙渠道追加認證（可選）`,
    'phone_ps': `請用本人實名認證的手機進行身份認證`,
    'bank_account_ps': `用於KRW提現的銀行賬戶認證`,
    'double_channel_ps': `請用Kakaopay認證保障交易安全`
  },
  'markets': {
    'market_list': {
      'all': `全部交易對`,
      'cny': `CNY交易對`,
      'btc': `BTC交易對`
    }
  },
  'sort': {
    'default': `推薦`,
    'market_cap': `市值`,
    'last': `價格`,
    'change_1d_pct': `24小時漲幅`,
    'code': `代碼`,
    'turnover': `成交額`
  },
  'validation': {
    "mobile": '阿'
  },
  "markets":{
    "volume": "成交量",
    "coinAndVolumn": "幣種/成交量",
    "newPrice": "最新價",
    "change": "漲跌幅",
    "favorite": "自選",
  },
  "nav": {
    "home": "首页",
    "transaction": "市場",
    "please": "請",
    "login": "登陸",
    "or": "或者",
    "register": "註冊",
    "wallet": "錢包",
    "announcement": "公告",
    "qa": "FAQ",
    "settings": "設置",
    "member_center": "賬戶中心",
    "exit": "退出",
    "message": "消息"
  },
  "member_center": {
    "total_assets": "總資產",
    "change_password": "更改密碼",
    "login_record": "登陸記錄（近五次）",
    "login_time": "登陸時間",
    "ip_adress": "IP 地址",
    "login_location": "登陸地址",
    "have_questions_to_contact_us": "如果有可疑的登錄信息，請立即與我們聯繫.",
    "customer_service_record": "客服處理記錄",
    "view_the_end_service_list": "查看已結束服務單",
    "show_more": "顯示更多",
    "new_questions": "新建問題",
    "recommended_statistics": "推薦用戶",
    "date": "日期",
    "number_of_users": "用戶",
    "new_user": "新用戶",
    "page_browsing": "頁面瀏覽量",
    "bounce_rate": "跳出率",
    "recommended_users": "註冊推薦",
    "account": "帳戶",
    "browser": "瀏覽器",
    "register_time": "註冊時間",
    "activated": "Activated",
    "yes": "是",
    "no": "否",
    "no_record": "無記錄",
    "tier_1": "第一步: 電子郵件驗證",
    "korean_user_use_twice_verification": "第二步: 手機號碼驗證",
    "completion_of_real_name_authentication": "第三步: 實名認證",
    "api": "API",
    "email_sent_message": "郵件已發送，請轉至您的郵箱以激活您的帳戶.",
    "1001_hint": "請驗證您的電子郵件l",
    "1002_hint": "請進行Google驗證或手機驗證",
    "1003_hint": "請實名認證",
    "200_hint": "驗證電子郵件成功",
    "verifying": "驗證中"
  },
  "validate_identity": {
    "real_name_authentication": "實名認證",
    "surname": "名",
    "name": "姓",
    "valid_id_card": "身份證號碼",
    "positive_identity_card_photo": "身份證正面",
    "only_support_jpg_photo": "確保照片的內容完整且清晰可見，只有JPG格式可以接受.",
    "id_card_back_photo": "身份證反面",
    "utilities_credit_card_bills": "居住證明",
    "three_months_bill": "居住證明文件必須包含姓名，地址，並且要在3個月以內註明.",
    "submissions": "提交",
    "using_true_identity": "使用您的真實身份進行驗證，並且您的個人信息不會向其他人洩露.",
    "held_id_card": "手持本人身份證的正面照，只接受JPG圖片格式上傳.",
    "example": "例如",
    "click_upload": "點擊上傳",
    "information_upload_success": "實名認證信息上傳成功",
    "please_upload_file": "請上傳文件"
  },
  "validate_sms": {
    "binding_cell_phone_authentication": "驗證您的手機號碼",
    "send_identify_code": "發送驗證碼",
    "confirm": "提交",
    "verification_code": "驗證碼",
    "use_right_code": "請使用正確的國家區號",
    "google_verification_code": "Google驗證碼"
  },
  "browser": {
    "chrome": "谷歌瀏覽器",
    "firefox": "火狐瀏覽器",
    "opera": "歐朋瀏覽器",
    "safari": "Safari瀏覽器",
    "netscape": "Netscape瀏覽器",
    "ie": "IE瀏覽器"
  },
  "withdraw_currency": {
    "total_assets": "總資產",
    "frozen_assets": "凍結資產",
    "deposit": "充值",
    "withdraw": "提幣",
    "withdraw_currency_address": "提取貨幣地址",
    "Amount_to_withdraw": "全部提幣",
    "google_validate": "Google驗證",
    "withdraw_all": "全部提幣",
    "tariff_description": "資費說明",
    "reminder": "提醒",
    "min_currency": "最小量為0.001",
    "confirm_apply_for_success": "提幣請求成功後，請轉至電子郵件並點擊鏈接以確認取款請求。 您可以跟踪退款歷史記錄頁面上的狀態.",
    "make_sure_safe": "確保您的電腦和瀏覽器是安全的，以防止信息被篡改或洩漏.",
    "withdraw_currency_record": "取消提幣记录",
    "number": "數量",
    "withdraw_time": "提幣時間",
    "withdraw_address": "提幣地址",
    "actual_account": "實際金額",
    "absenteeism_expenses": "費用",
    "statu_and_operation": "狀態/操作",
    "available_balance": "可用餘額",
    "remaining_withdraw": "剩餘提幣金額",
    "minimum_withdraw_amount_of_money": "最低提幣金額",
    "remark_label": "備註",
    "use_a_new_address": "使用新地址",
    "sms": "短信",
    "send_identify_code": "發送驗證碼",
    "set_as_default": "設為默認",
    "delete": "刪除",
    "cancel": "取消",
    "resend": "重發",
    "temporarily_can_not_withdraw": "暫時不能提取",
    "canceled": "已取消",
    "submitting": "提交中",
    "submitted": "已提交",
    "accepted": "已接受",
    "suspect": "資產異常",
    "rejected": "拒絕",
    "processing": "處理中",
    "almost_done": "完成",
    "done": "完成",
    "failed": "失敗",
    "node_audited": "節點已審核"
  },
  "deposit_currency": {
    "deposit_address": "地址",
    "copy_address": "複製地址",
    "use_wallet_service": "請使用您常用的錢包服務，本地錢包，在線錢包或手機錢包，選擇付款或發送.",
    "font_descripe": "在支付或支付您的錢包時，請複制以下專門為您充值的特殊貨幣地址，在金額中填寫您想要為帳戶充值的金額，並且不要忘記支付一定的礦石費以確保 該交易盡快由全網確認。 您還可以掃描移動終端錢包中的二維碼進行支付。 您可以為特殊貨幣地址和二維碼進行充值.",
    "operation_done": "完成上述操作後，點擊發送付款，交易將被廣播到整個網絡，以便您可以查看交易狀態。 當交易達到整個網絡的1次確認（大約10到60分鐘）時，系統將自動為賬戶充值。 您可以查詢資產的情況.",
    "deposit_record": "存款記錄",
    "deposit_date": "存款日期",
    "trading_hash": "充值地址",
    "recharge_amount": "充值金額",
    "confirmation_number": "確認號碼",
    "identifying_code": "驗證碼",
    "temporarily_unable_deposit": "暫時無法存款"
  },
  "title": {
    "member_center": "我的帳戶",
    "validate_email": "驗證郵件",
    "validate_google": "驗證Google",
    "validate_identity": "驗證身份",
    "validate_sms": "驗證短信",
    "currency_withdraw": "提幣",
    "currency_deposit": "充值",
  },
  "prompt": {
    "email_not_certified": "郵件未驗證.",
    "phone_not_certified": "電話未驗證",
    "google_not_certified": "Google身份驗證不受限制",
    "not_certified_prompt": "為了不影響你在HOTEX平台上的用戶體驗，請前往驗證",
    "go_validate": "驗證"
  },
  "placeholder": {
    "cell_phone_number": "手機號碼",
    "identify_code": "驗證碼"
  },
  "validate_google": {
    "download_google_verified_app": "下載Google身份驗證器應用程序",
    "scan_qrcode_and_enter_code": "掃描二維碼並輸入驗證代碼",
    "download_authenticator_at_store": "在AppStore或Google Play下載Google Authenticator",
    "next": "Next",
    "using": "Using",
    "google_to_verify_app": "Google Authenticator",
    "scan_qrcode": "掃描二維碼",
    "cant_scan_enter_keys": "如果無法掃描，請手動將16個字符的密鑰輸入Google身份驗證器",
    "refresh_qrcode": "刷新",
    "prve": "Back",
    "login_password": "登錄密碼",
    "google_verification_code": "驗證代碼顯示在Google身份驗證器中",
    "google_verification": "驗證",
    "app_already_installed": "APP已安裝APP已安裝",
  },
  "hint": {
    "confirm": "OK",
    "generating_address": "我們正在生成存款地址，請等待幾片刻.",
    "completion": "完成",
    "server_exception": "服務器異常"
  },
  "api_server": {
    "validate_google": {
      "error_1002": "密碼錯誤",
      "error_1001": "谷歌驗證碼不正確",
      "error_1003": "驗證碼錯誤！請重新輸入",
      "success_200": "Google身份驗證成功"
    },
    "validate_identity": {
      "success_200": "照片更新成功",
      "error_1001": "照片更新失敗"
    },
    "member_center": {
      "success_200": "電子郵件已發送，請檢查它",
      "error_1001": "確認電子郵件已發送到您的郵箱"
    },
    "withdraw_currency": {
      "set_fund_source_200": "提幣地址被設置為默認值",
      "set_fund_source_1001" : "提幣地址設置為默認失敗",
      "delete_fund_source_200": "刪除提幣地址",
      "delete_fund_source_1001": "刪除提幣地址失敗",
      "send_phone_error_1001": "發送速度太快，請等待一分鐘",
      "Withdraw_canceled_200": "取消請求已取消",
      "Withdraw_canceled_1001": "提幣請求無法取消",
      "create_withdraw_200": "確認電子郵件已發送到您的郵箱",
      "create_withdraw_1001": "請給出一個有效的貨幣地址",
      "create_withdraw_1002": "身份驗證失敗",
      "create_withdraw_1003": "提幣請求次數過多，請稍後再試",
      "create_withdraw_1004": "提幣金額高於每日限額",
      "create_withdraw_1005": "地址來源無效",
      "create_withdraw_1006": "系統錯誤",
      "create_withdraw_1007": "帳戶餘額不足",
      "create_withdraw_1008": "金額不能為空",
      "create_withdraw_1009": "驗證碼錯誤"
    },
    "validate_sms": {
      "send_code_1002": "電話號碼無效",
      "send_code_1001": "發送速度太快，請等待一分鐘",
      "auth_sms_200": "驗證碼錯誤！請重新輸入",
      "auth_sms_1001": "驗證失敗",
      "auth_sms_1002": "谷歌身份驗證碼不正確",
    }
  },
  "footer": {
    "introduction": "權威透明的數字資產交易平台",
    "copyright": "©2017-2018 hotex.com Copyright",
    "support": "支持",
    "api": "API",
    "help": "幫助",
    "announcements": "公告",
    "service": "服務",
    "application": "上幣申請",
    "rate_details": "費率詳情",
    "about": "關於",
    "about_us": "關於我們",
    "user_agreement": "用戶協議",
    "privacy_policy": "隱私政策",
    "contact_us": "聯繫我們"
  }
}

export default zh
