const zh = {
  'brand': 'HotEx',
  'submit': `提交`,
  'cancel': `取消`,
  'confirm': `确认`,
  "slogen": "Hotex - 急速，稳定的虚拟资产交易平台",
  'currency': '币种',
  "function_not_open": "此功能暂未开放，敬请期待",
  'time': '次',
  "reply": "回复",
  "week": '星期',
  "a_week": '一星期',
  "three_months": '三个月',
  "six_months": '六个月',
  "a_year": "一年",
  'global': {
    'err_1108': '您的账户暂时被限制交易，解禁时间：',
    'ordered': '订单信息'
  },
  'auth': {
    'email': `邮箱验证`,
    'phone': `手机认证`,
    'google': `Google认证`,
    "google_cancel": "撤销Google认证",
    'send_email': `发送邮件`,
    'real_name': `实名认证`,
    'please_active_two_factor': `为了您的资金安全，请先绑定手机或设置两步验证。`,
    'submit': `确认`,
    'otp_placeholder': `6位数字密码`,
    'google_app': `Google身份验证器`,
    'sms': `手机短信验证`,
    'send_code': `获取验证码`,
    'send_code_alt': `COUNT秒后重新发送`,
    'bank_account': `银行账户认证`,
    'double_channel': `双渠道追加认证（可选）`,
    'phone_ps': `请用本人实名认证的手机进行身份认证`,
    'hints': {
      'app': `Google验证器每三十秒会重新生成新密码，请及时输入。`,
      'sms': `请点击“获取验证码”按钮，我们将会把验证码以短信的方式发到您的手机上。`
    },
  },
  "nav": {
    "home": "首页",
    "transaction": "交易",
    "please": "请",
    "login": "登录",
    "or": "或者",
    "register": "注册",
    "wallet": "资产",
    "announcement": "公告",
    "qa": "FAQ",
    "settings": "设置",
    "my_account": "账户中心",
    "exit": "退出",
    "message": "消息"
  },
  "my_account": {
    "copy": "复制",
    "total_assets": "总资产",
    "change_password": "更改密码",
    "login_record": "登录记录（近五次）",
    "login_time": "登录时间",
    "ip_adress": "IP 地址",
    "login_location": "登录地址",
    "have_questions_to_contact_us": "如果有可疑的登录信息，请立即与我们联繫.",
    "customer_service_record": "客服处理记录",
    "view_the_end_service_list": "查看已结束服务单",
    "show_more": "显示更多",
    "new_questions": "新建问题",
    "recommended_statistics": "推荐用户",
    "date": "日期",
    "number_of_users": "用户",
    "new_user": "新用户",
    "page_browsing": "页面浏览量",
    "bounce_rate": "跳出率",
    "recommended_users": "注册推荐",
    "account": "帐户",
    "browser": "浏览器",
    "register_time": "注册时间",
    "activated": "是否激活",
    "yes": "是",
    "no": "否",
    "no_record": "无记录",
    "tier_1": "第一步: 电子邮件验证",
    "korean_user_use_twice_verification": "第二步: 手机号码验证",
    "completion_of_real_name_authentication": "第三步: 实名认证",
    "api": "API",
    "email_sent_message": "邮件已发送，请转至您的邮箱以激活您的帐户.",
    "1001_hint": "请验证您的电子邮件l",
    "1002_hint": "请进行Google验证或手机验证",
    "1003_hint": "请实名认证",
    "1004_hint": "请进行Google验证",
    "200_hint": "验证电子邮件成功",
    "verifying": "验证中",
    "success_200": "电子邮件已发送，请检查",
    "error_1001": "Token errors, please Reconfirm",
    "referrals_title": "邀请好友通过你的专属二维码或连结注册并交易",
    "recommended_links": "推荐链接",
    "effective_recommended": "我的有效推荐用户个数",
    "my_trade_discount": "我的交易折扣",
    "use_platform_currency": "使用平台币支付交易费"
  },
  "validate_identity": {
    "uploading_photos": "上传照片中",
    "real_name_authentication": "实名认证",
    "first_name": "名",
    "last_name": "姓",
    "valid_id_card": "身份证号码",
    "positive_identity_card_photo": "身份证正面",
    "only_support_jpg_photo": "确保照片的内容完整且清晰可见，只有JPG格式可以接受.",
    "ID_card_must_be_written": "请确保照片的内容完整并清晰可见，身份证必须在有效期内，手写HotEx ID包含日期，仅支持jpg格式",
    "id_card_back_photo": "身份证反面",
    "utilities_credit_card_bills": "居住证明",
    "three_months_bill": "居住证明文件必须包含姓名，地址，并且要在3个月以内注明.",
    "submissions": "提交",
    "using_true_identity": "使用您的真实身份进行验证，并且您的个人信息不会向其他人泄露.",
    "held_id_card": "手持本人身份证的正面照，只接受JPG图片格式上传.",
    "example": "例如",
    "click_upload": "点击上传",
    "information_upload_success": "实名认证信息上传成功",
    "please_upload_file": "请上传文件",
    "img_to_big": "上载图片不得超过"
  },
  "validate_sms": {
    "binding_cell_phone_authentication": "验证您的手机号码",
    "send_identify_code": "发送验证码",
    "confirm": "提交",
    "verification_code": "手机验证码",
    "use_right_code": "请使用正确的国家区号",
    "google_verification_code": "Google验证码",
    "area": "国家或地区"
  },
  "browser": {
    "chrome": "Google浏览器",
    "firefox": "火狐浏览器",
    "opera": "欧朋浏览器",
    "safari": "Safari浏览器",
    "netscape": "Netscape浏览器",
    "ie": "IE浏览器"
  },
  "withdraw_currency": {
    "cancel_withdraw": "撤销提币",
    "total_assets": "总资产",
    "frozen_assets": "冻结资产",
    "deposit": "充值",
    "withdraw": "提币",
    "withdraw_currency_address": "提取货币地址",
    "Amount_to_withdraw": "提币数量",
    "google_validate": "Google验证",
    "withdraw_all": "全部提币",
    "tariff_description": "资费说明",
    "reminder": "提醒",
    "min_currency": "请勿告诉其他人你的手机验证码或者Google验证码请",
    "confirm_apply_for_success": "提币请求成功后，请转至电子邮件并点击链接以确认取款请求。 您可以跟踪退款历史记录页面上的状态.",
    "make_sure_safe": "确保您的电脑和浏览器是安全的，以防止信息被篡改或泄露.",
    "do_not_response": "请确保您要提币的地址无误，如若输错提币地址，且交易完成，由您自行承担损失，HotEx不做赔偿",
    "withdraw_currency_record": "提币记录",
    "number": "ID",
    "withdraw_time": "提币时间",
    "withdraw_address": "提币地址",
    "actual_account": "实际金额",
    "absenteeism_expenses": "费用",
    "statu_and_operation": "状态/操作",
    "available_balance": "可用余额",
    "remaining_withdraw": "今日剩余提币限额",
    "minimum_withdraw_amount_of_money": "最低提币金额",
    "remark_label": "备注",
    "use_a_new_address": "使用新地址",
    "sms": "短信",
    "send_identify_code": "发送验证码",
    "set_as_default": "设为默认",
    "delete": "删除",
    "cancel": "取消",
    "resend": "重发",
    "temporarily_can_not_withdraw": "暂时不能提取",
    "canceled": "已取消",
    "confirming": "确认中",
    "submitting": "待确认",
    "submitted": "已提交",
    "accepted": "已接受",
    "suspect": "资产异常",
    "rejected": "拒绝",
    "processing": "处理中",
    "almost_done": "完成",
    "done": "完成",
    "failed": "失败",
    "email_expired": "邮件过期",
    "node_audited": "节点已审核",
    "transferred": "已接受",
    "google": "Google",
    "sms": "手机",
    "poundage": "手续费",
    "withdraw_confirm_success": "提现确认完成",
    "withdraw_confirm_error": "连结过期或无效"
  },
  "deposit_currency": {
    "deposit_address": "地址",
    "copy_address": "複製地址",
    "use_wallet_service": "请使用您常用的钱包服务，本地钱包，在线钱包或手机钱包，选择付款或发送.",
    "font_descripe": "在支付或支付您的钱包时，请複制以下专门为您充值的特殊货币地址，在金额中填写您想要为帐户充值的金额，并且不要忘记支付一定的矿石费以确保 该交易尽快由全网确认。 您还可以扫描移动终端钱包中的二维码进行支付。 您可以为特殊货币地址和二维码进行充值.",
    "operation_done": "完成上述操作后，点击发送付款，交易将被广播到整个网络，以便您可以查看交易状态。 当交易达到整个网络的1次确认（大约10到60分钟）时，系统将自动为账户充值。 您可以查询资产的情况.",
    "deposit_record": "充值记录",
    "deposit_date": "充值日期",
    "trading_hash": "转账 ID",
    "recharge_amount": "充值金额",
    "confirmation_number": "确认次数",
    "identifying_code": "验证码",
    "temporarily_unable_deposit": "暂时无法充值",
    "warn1": "禁止向COIN地址充值除COIN之外的资产，任何充入COIN地址的非COIN资产将不可找回。",
    "copy_success": "复制成功",
    "confirm_num_descirbe": "完成以上操作后点击发送付款，此交易将被广播到全网，您便可以这查看到此笔交易的状态，当交易达到",
    "confirm_num": "全网NUM个确认",
    "about_time": "(约10至60分钟)时，系统将自动充值到账。您可以到",
    "in_query": "中查询。",
    "form_account": "充值提现记录"
  },
  "market_maker": {
    "current_market": "当前做市币种",
    "preferential_describe": "做市商可获得手续费减免等优惠",
    "market_maker_program_access": "做市商程式接入",
    "apply_for_market_making": "申请做市",
    "Yesterday_deal": "昨日成交笔数",
    "Volume_of_yesterday": "昨日成交量",
    "Yesterday_fee_income": "昨日手续费收入",
    "cumulative_fee_income": "累计手续费收入"
  },
  "market_apply": {
    "market_maker_apply": "做市商申请",
    "become_market_maker": "成为HotEx做市商，享受更多优质服务",
    "zero_transaction_cost": "交易零费用",
    "free_fee": "做市商交易手续费全免，并且交易过程中用户产生的手续费也归于做市商",
    "exclusive_customer_service": "专属客服",
    "one_to_one_customer": "一对一的客服服务，对平台使用过程中的问题能够保障快速解决",
    "custom_activity": "定制活动",
    "network_promotion": "可根据做市商需求定制针对性全网推广，优势尽显",
    "read_and_agree": "我已阅读并同意",
    "authentication_protocol": "《做市商认证协议》",
    "immediate_apply": "立即申请"
  },
  "title": {
    "forgot_password": "忘记密码",
    "form_withdraw_cancel": "撤销提币",
    "my_account": "我的帐户",
    "validate_email": "验证邮件",
    "validate_google": "验证Google",
    "validate_identity": "验证身份",
    "validate_sms": "验证短信",
    "funds_withdraw": "提币",
    "funds_deposit": "充值",
    "homepage": "首页",
    "referral": "推荐用户",
    "markets": "市场",
    "404": "404 页面",
    "502": "502 网关错误",
    "422": "422 无法处理的实体",
    "500": "500 服务器错误",
    "form_order": "下单记录",
    "form_registered_referral": "注册推荐",
    "form_referral": "推荐用户",
    "form_trade": "成交记录",
    "form_news": "我的消息",
    "form_account": "充值提现记录",
    "form_withdraw": "提现记录",
    "form_deposit": "充值记录",
    "form_amountrecord": "资产明细",
    "api": "Api",
    "api_new": "新建金钥",
    "api_edit": "编辑金钥",
    "ticket": "服务单",
    "ticket_open": "未结束服务单",
    "ticket_closed": "已结束服务单",
    "ticket_new": "新建服务单",
    "market_maker": "做市商",
    "market_apply": "做市商申请",
    "login": "登录",
    "register": "注册",
    "change_password": "修改密码",
    "undo_google_verify": '解除谷歌验证',
    "funds_pie": "投资组合",
    "funds_line": "资产曲线",
    "login_verify": "登录二次验证"
  },
  "prompt": {
    "email_not_certified": "邮件未验证",
    "not_certified": "手机或者Google没有验证",
    "google_not_certified": "Google身份验证没有验证",
    "phone_not_certified": "手机没有验证",
    "not_certified_prompt": "为了不影响你在HotEx平台上的用户体验，请前往验证",
    "go_validate": "验证",
    "log_and_operate": "请登入后再操作"
  },
  "placeholder": {
    "cell_phone_number": "手机号码",
    "identify_code": "验证码"
  },
  "validate_google": {
    "download_google_verified_app": "下载Google身份验证器应用程序",
    "scan_qrcode_and_enter_code": "扫描二维码并输入验证代码",
    "download_authenticator_at_store": "在AppStore或Google Play下载Google验证器",
    "next": "下一步",
    "using": "使用",
    "google_to_verify_app": "Google验证器",
    "scan_qrcode": "扫描二维码",
    "cant_scan_enter_keys": "如果无法扫描，请手动将16个字符的密钥输入Google身份验证器",
    "refresh_qrcode": "刷新",
    "prve": "上一步",
    "login_password": "登录密码",
    "google_verification_code": "验证代码显示在Google身份验证器中",
    "google_verification": "验证",
    "app_already_installed": "APP已安装",
  },
  "markets": {
    "volume": "成交量",
    "coinAndVolume": "币种/成交量",
    "newPrice": "最新价",
    "change": "涨跌幅",
    "quotes": "行情",
    "trade": "交易",
    "pending": "当前委託",
    "favorite": "自选",
    "volume24": "24h成交量",
    "high": "24h最高价",
    "low": "24h最低价",
    "candle": "K线图",
    "depth": "深度图",
    "history": "最新成交",
    "myHistory": "我的最新成交",
    "price": "价格",
    "volume": "成交量",
    "amount": "金额",
    "time": "时间",
    "buy": "买入",
    "sell": "卖出",
    "extra": "可用余额",
    "maxAmount": "最大数量",
    "total": "金额",
    "trade_success": "下单成功",
    "trade_fail": "下单失败",
    "pair": "币种对",
    "cancel": "撤销",
    "confirm": "确认",
    "ok": "确认",
    "dialog": {
      "buy": "买入",
      "sell": "卖出"
    }
  },
  'orders': {
    "all": "全部",
    "buy": "买入",
    "sell": "卖出",
    "cancel_all": "全部取消",
    "price": "委託价格",
    "volume": "委託数量",
    "ordered": "成交",
    "bid": "买",
    "ask": "卖",
    "cancel": "撤销",
    "tip": "请登录或注册后再操作",
    "login": "登录",
    "register": "注册",
    'dialog': {
      'cancel': "确认撤销此单吗？",
      'cancel_all': "确认撤销全部订单吗？"
    }
  },
  'exchange': {
    'header': {
      'last_price': '最新价',
      'change_24': '24小时涨跌',
      'high_price': '24小时最高',
      'low_price': '24小时最低'
    },
    'find': '搜索币种',
    'trades': {
      'time': '成交时间',
      'price': '成交价',
      'volume': '成交量'
    },
    'unlogin': {
      'please': '请',
      'or': '或',
      'operate': '后进行操作',
      'login': '登录',
      'register': '注册'
    },
    'success': "下单成功",
    'fail': "下单失败",
    'setting': '账户设置',
    'history': '历史记录',
    'signout': '安全退出',
    'coin': '币种',
    'total': '总计',
    'freeze': '冻结',
    'allAccount': '查看全部账户',
    'tradeTitle': '买卖盘',
    'volume': '数量',
    "buy": "买入",
    "sell": "卖出",
    'marketClose': '市场暂时关闭',
    'priceWarn': '偏离现价10%，请核准！',
    "candle": "K线",
    "depth": "深度",
    "grand": '累计',
    "maker": '做市商',
    "maker_24h": '24h成交量',
    "platform_use": '已启用',
    "platform_use_no": '尚未启用',
    "platform_pay": "支付交易费",
    "toSet": "去设置",
    'myorder': {
      'pending': '当前委託',
      'history': '历史委託',
      'filling': '历史成交',
      'buy': '买',
      'sell': '卖',
      'all': '全部',
      'cancel_one': '取消',
      'cancel_all': "取消全部订单",
      'last3': '三天',
      'last7': '七天',
      'more': '更多',
      'time': '时间',
      'market': '市场',
      'type': '方向',
      'price': '价格',
      'volume': '数量',
      'percent': '成交率',
      'traded': '成交金额',
      'status': '状态',
      'noData': '当前没有未完成委託',
      'bid': '买',
      'ask': '卖',
      'done': "完全成交",
      'wait': '等待成交',
      'cancel': '撤销'
    }
  },
  "hint": {
    "confirm": "OK",
    "no": "No",
    "go_tickets": "服务器异常，请告诉我们以便我们修复。",
    "yes": "Yes",
    "generating_address": "我们正在生成充值地址，请等待几分钟.",
    "completion": "完成",
    "server_exception": "服务器异常"
  },
  "api_server": {
    "validate_google": {
      "error_1002": "密码错误",
      "error_1001": "Google验证码不正确",
      "error_1003": "验证码错误！请重新输入",
      "success_200": "Google身份验证成功"
    },
    "validate_identity": {
      "success_200": "照片上传成功",
      "error_1001": "照片上传失败"
    },
    "my_account": {
      "success_200": "激活邮件已发送，请检查您的邮箱完成邮箱验证",
      "error_1001": "请勿操作频繁，如若未在收件箱看到邮件，请查看垃圾箱",
      "error_1002": "已激活"
    },
    "withdraw_currency": {
      "set_fund_source_200": "提币地址被设置为默认值",
      "set_fund_source_1001": "提币地址设置为默认失败",
      "delete_fund_source_200": "删除提币地址",
      "delete_fund_source_1001": "删除提币地址失败",
      "send_phone_error_1001": "发送速度太快，请等待一分钟",
      "Withdraw_canceled_200": "撤销成功",
      "Withdraw_canceled_1001": "撤销失败",
      "create_withdraw_200": "确认电子邮件已发送到您的邮箱",
      "create_withdraw_1001": "请给出一个有效的货币地址",
      "create_withdraw_1002": "验证失败",
      "create_withdraw_1003": "提币请求次数超出",
      "create_withdraw_1004": "提币金额高于每日限额",
      "create_withdraw_1005": "地址来源无效",
      "create_withdraw_1006": "系统错误",
      "create_withdraw_1007": "帐户余额不足",
      "create_withdraw_1008": "金额不能为空",
      "create_withdraw_1009": "验证码错误",
      "create_withdraw_1010": "未创建资产帐户",
      "create_withdraw_1011": "金额不够支付费用"
    },
    "validate_sms": {
      "send_code_1002": "电话号码无效",
      "send_code_1001": "发送速度太快，请等待一分钟",
      "auth_sms_200": "验证成功",
      "auth_sms_1001": "验证失败",
      "auth_sms_1002": "谷歌验证码不正确",
    },
    "homepage": {
      "error_1003": "错误的帐号或密码，请再试一次",
      "error_1002": "验证码错误",
      "error_1001": "登录失败次数太多，锁定3分钟",
    },
    "signup": {
      "error_1001": "帐户已被锁定",
      "error_1002": "验证码错误",
      "error_1003": "电子邮件已被使用",
      "success_200": "注册成功。找到电子邮件启动您的帐户"
    },
    "ticket": {
      "success_200": "创建成功",
      "success_201": "关闭成功",
      "success_203": "催单成功",
      "error_1001": "服务单已被关闭",
      "error_1002": "回复失败",
      "error_1003": "关闭服务单",
      "error_1004": "创建失败",
      "error_1005": "如有新的答复，60分钟内不能再次催单"
    },
    "change_password": {
      "success_200": '修改成功',
      "error_1001": "验证码错误",
      "error_1002": "您输入的原始密码不正确",
      "error_1003": "您输入的新密码不能与旧密码相同",
      "error_1004": "帐户密码更新失败"
    },
    "undo_google_verify": {
      "success_200": '确认电子邮件已发送到您的邮箱',
    },
    "send_eamil": {
      'success_200': '发送成功，请检查邮箱，填写验证码',
      'error_1001': '用户不存在',
      'error_1002': '邮件发送频繁，请稍后再试',
      'error_1003': '验证码错误'
    },
    "validate_email": {
      'error_1001': "遗失参数",
      'error_1002': "用户不存在",
      'error_1003': "验证码失效，请重新发送邮件"
    },
    "forgot_password": {
      'error_1001': "密码格式错误",
      'success_200': "重置密码成功",
    }
  },
  "footer": {
    "introduction": "极速，稳定的数字资产交易平台",
    "copyright": "©2017-2018 hotex.com Copyright",
    "support": "支持",
    "api": "API",
    "help": "帮助",
    "announcements": "公告",
    "service": "服务",
    "application": "上币申请",
    "rate_details": "费率详情",
    "about": "关于",
    "about_us": "关于我们",
    "user_agreement": "用户协议",
    "privacy_policy": "隐私政策",
    "contact_us": "联系我们"
  },
  "side_slip_menu": {
    "consulting_center": "咨询中心",
    "asset_management": "资产管理",
    "announcement": "公告",
    "news": "信息",
    "my_account": "我的帐户",
    "language": "语言",
    "desktop_end": "切换到PC首页"
  },
  "homepage": {
    "coming_soon": "敬请期待",
    "banner_describe1": "权威透明的数字资产交易平台",
    "banner_describe2": "提供最佳的投资渠道",
    "login": "登录",
    "free_registration": "免费注册",
    "enter_the_mailbox": "输入登录账号",
    "enter_the_password": "输入登录密码",
    "forget_the_password": "忘记密码",
    "welcome_to_use": "欢迎",
    "discount": "折",
    "discounts_of_transaction_costs": "交易费折扣",
    "total_asset_estimation": "资产总估",
    "withdraw": "提币",
    "deposit": "充值",
    "trading_area": "贸易区",
    "search": "搜索",
    "trading_platform": "权威化透明化的数位资产交易平台",
    "contact_us": "联系我们",
    "exchange_rate_details": "费率详情",
    "apply_to_list": "上币申请",
    "privacy_clause": "隐私条款",
    "currency": "币种",
    "price_trend": "价格趋势",
    "no_matching_currency": "无货币匹配",
    "price": "价格",
    "volume": "成交量",
    "turnover": "成交额",
    "day_highs_and_lows": "日跌涨",
    "my_optional": "我的自选",
    "off": "折扣率",
    "api_interface": "API 接口",
    "introduce_1": "请发送邮件至support@hotex.com联系我们",
    "introduce_2": "为开发者用户提供安全可靠，详尽及时的API介面",
    "introduce_3": "极具市场竞争力的交易费率，推荐用户参与交易还可获交易费率折扣",
    "introduce_4": "如果您的虚拟货币要上市到hotex.com，请点击跳转到新页面提供您的货币的详细资讯，我们将提供周到细致的上币服务",
    "introduce_5": "hotex收集，处理和存储的个人数据，是通过您使用我们的服务所取得的，或者已经获得了您的同意，我们会谨慎对待您的个人隐私",
    "introduce_6": "团队成员来自证券，期货，外汇，量化投资等行业，有多年同类产品研发和运营经验，在业内拥有广泛的人脉和资源",
    "introduce_7": '数位密码币的交易存在风险，在全球范围内一周7天，一天24小时，一年365天无休止交易，没有每日涨停跌停限制，价格受各国政策，市场，等多种因素影响。我们强烈建议您事先调查了解在自身所能承受的风险范围内参与交易。',
    "trading_platform": "极速，稳定的虚拟资产交易平台",
    "cross_platform": "闪电般极速下单，覆盖iOS，Android，手机web，PC四大终端，卓越的平台效能保障，可接纳海量用户的真实业务场景，让交易更专注。",
    'mining': {
      'head': '利息挖矿',
      'des': "你不是专业投资者，无法持续进行交易挖矿？没关係，通过利息挖矿，你也可以获取获取OET",
      'deadline': '期限',
      "rate": "年化回报率",
      'dayback': "每日回馈",
      'limit': "投资额度",
      'day': '天',
      'remain': "剩余额度",
      'action': "操作",
      'participate': '参与',
      'newer': '新用户',
      'head': '确定参与利息挖矿吗？',
      'Recommender': '推荐者',
      'partNum': '参与数目',
      'reward1': '邀请奖励',
      'reward2': '新手奖励',
      'income': '总年化收益',
      'err_1001': '找不到固定期限的产品',
      'err_1002': '身份验证失败',
      'err_1003': '目前的产品已经售完',
      'err_1004': '不能在当前时间处理',
      'err_1005': '剩余的数量是不够',
      'err_1006': '数量必须在限度内',
      'err_1007': '您的存款超过最大交易量',
      'err_1008': '您的存款不够',
      'err_1009': '下单失败',
    }
  },
  "form": {
    "previous": "上一页",
    "next": "下一页",
    "order": {
      "order_record": "下单记录",
      "type": "类型",
      "monetary_pair": "货币对",
      "state": "状态",
      "entrustment_price": "委托价",
      "entrustment_number": "委托数量",
      "average_transaction_price": "平均成交价",
      "number_of_transactions": "成交数量",
      "entrustment_time": "委托时间",
      "sell": "卖出",
      "buy": "买入",
      "success": "已成功",
      "cancel": "已取消",
    },
    "trade": {
      "record_of_transaction": "成交记录",
      "benchmark_currency": "基准货币",
      "amount": "数量",
      "transaction_price": "成交价",
      "quoted_currency": "报价货币",
      "money": "金额",
      "poundage": "手续费",
    },
    "news": {
      "select_none": "全不选",
      "select_all": "全选",
      "marked": "标记为已读",
      "clear": "删除",
      "confirm": "您确定要删除此记录吗?",
    },
    "record": {
      'coin': '币种',
      'time': '时间',
      "fee": "金额/手续费",
      "action": "事件",
      'balance': "结余",
      'OrderAsk': "卖出",
      'OrderBid': "买入",
      "Trade": "Trade",
      'Deposit': "充值",
      'Withdraw': "提现",
      "month": "最近一个月",
      "half-year": '最近半年',
      "year": "最近一年",
      "filter": "筛选"
    },
    'mining': {
      'ownership_currency': '持有币种',
      'currency': '币种',
      'cycle': '逾期',
      'annualized_rate': '年化收益率',
      'own_quantity': '持有数量',
      'date_expiry': '到期日期',
      'allocated_interest': '已分配利息',
      'my_interest_mining': '我的利息挖矿',
      'day': '天'
    }
  },
  "api": {
    "api_key": "API 密钥",
    "create_New_Key": "创建新密钥",
    "my_api_key": "我的 API 密钥",
    "key_describe": "我们提供功能完备，高性能的自动化交易API，通过API您能够得到当前市场行情，建立买单卖单，查询自己的委託和成交记录，查询账户",
    "mechanism": "标签",
    "edit": "编辑",
    "delete": "删除",
    "application_binding": "应用绑定",
    "bind_third_app": "已绑定的第三方应用",
    "manage_all_app": "管理所有您绑定过的第三方应用",
    "application_name": "应用名称",
    "automatic_expiration_time": "授权自动过期时间",
    "entrustment_scope": "授权范围",
    "label": "标签",
    "label_describe": "标签可以帮助记忆密匙的用途，非必填项",
    "google_verification_code": "谷歌验证码",
    "confirm": "确认",
    "cancel": "取消",
    "secretkey_describe": "请将以下的Secret Key复制粘贴到安全的地方保存。该页面关闭之后Secret Key不再显示",
    "copy": "复制",
    "return": "返回",
    "amend_the_success": "修改成功",
    "create_new_key": "创建新密钥",
    "ip_white_list": "IP 白名单",
    "ip_input": "IP 地址以逗号分隔，不填表示任何 IP 都可使用该密匙"
  },
  "ticket": {
    "ticket": "服务单",
    "open_tickets": "未结束服务单",
    "closed_tickets": "已结束服务单",
    "new_ticket": "新建服务单",
    "return": "返回",
    "reminder": "催单",
    "close_ticket": "关闭服务单",
    "title": "标题",
    "choose": "选择",
    "upload_attachment": "上传附件",
    "detailed_description": "详细描述",
    "no_empty": "标题或说明不能为空",
    "upload_describe": "不大于1MB的.jpg, .png, .bmp文件",
    "ticket_describe": "如果您有任何问题，意见或建议需要和我们沟通，请给我们建立一个服务单，我们会尽快回复您。",
    "customer_service_reply": "客服回复:",
    "reply_to_customer_service": "回复客服:",
    "upload_photo": "上传照片",
    "reply_can_not_be_empty": "回复不能空"
  },
  "validation": {
    "verify_code": '验证码',
    "no_empty": "不能为空",
    "field": "%",
    "password_fail": "密码应当至少为8位，并且包含字母和数位",
    'password_space': "密码的开头和结尾不可为空格",
    "email_fail": "邮箱无效",
    "email": "邮箱",
    "password": "密码",
    "empty_password": "密码",
    "cellphone": "手机号码",
    "google_verify_code": "谷歌验证码",
    "first_name": "名字",
    "last_name": "姓",
    "IdCard": "身份证",
    "withdraw_amount": "提币金额数量",
    "less_then": "最小提币金额数量不能小于",
    "more_then": "最大提币金额数量不能大于",
    "withdraw_amount_NaN": "提币金额数量必须为数位",
    "withdraw_address": "提币地址",
    "inconsistency_of_password": "密码不一致",
    "email_verify_code": "邮箱验证码",
    "sms_verification_code": "手机验证码"
  },
  "page_not_found": {
    "404": "页面丢失,",
    "click": "点击",
    "back": "返回首页",
    "500": "服务器错误,",
    "502": "请求的响应超时,",
    "422": "您要求的请求被拒绝,"
  },
  "sign": {
    "login_account": "登入帐户",
    "email_address": "邮箱地址",
    "login_password": "登录密码",
    "login": "登录",
    "no_account_number": "还没有账号?",
    "to_register": "去注册",
    "create_my_account": "创建我的账户",
    "confirm_password": "确认密码",
    "already_registered": "已经注册?",
    "log_in": "去登录",
    "official_website": "官方网站",
    "official_email": "官方邮件",
    "old_password": "旧密码",
    "referrer": "推荐者",
    "login_failure": "请先登录",
    "check_agreement": "请勾选用户协议",
    "reset_password": "重置密码",
    "new_password": "新密码",
    "ip_change": "完成验证后方可继续"
  },
  "dashboard": {
    "asset_distribution": "投资组合",
    "asset_curve": "资产曲线",
    "others": "其他",
    "historical_income": "历史收益",
    "benchmark": "基准"
  },
  "unsupported_countries_and_regions": `
    <div class='text-left' style='font-size: 13px'>
      <div>
        <strong class='text-center' style='font-size: 14px'>
          HotEx 目前不支持来自下列国家或地区的客户：
        </strong>
      </div>
      <div class='btc-marginT15'>
        中国、中国香港、古巴、伊朗、朝鲜、克里米亚、苏丹、马来西亚、叙利亚、美国[包括所有美国领土，如波多黎各、美属萨摩亚、关岛、北马里亚纳群岛邦、美属维尔京群岛（圣克罗伊岛，圣约翰岛和圣托马斯岛）]、孟加拉国、玻利维亚、厄瓜多尔和吉尔吉斯斯坦。
      </div>
      <div class='btc-marginT15'>
        如欲了解更多详情，请参阅我们的服务条款及我们的风险与合规声明。
      </div>
    </div>
  `
}

export default zh
